{
	"textureSize": [128, 128],
	"models": [
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -9, 3],
			"boxes": [
				{
					"coordinates": [-4, 10, -11, 8, 3, 8],
					"uvNorth": [25, 26, 33, 29],
					"uvEast": [24, 26, 32, 29],
					"uvSouth": [22, 25, 30, 28],
					"uvWest": [24, 28, 32, 31],
					"uvUp": [32, 31, 24, 23],
					"uvDown": [33, 24, 25, 32]
				},
				{
					"coordinates": [-4, 6, -11, 8, 7, 8],
					"uvNorth": [26, 54, 34, 61],
					"uvEast": [29, 58, 37, 61],
					"uvSouth": [29, 58, 37, 61],
					"uvWest": [29, 58, 37, 61],
					"uvUp": [26, 55, 34, 63],
					"uvDown": [29, 58, 37, 61]
				},
				{
					"coordinates": [1, 10.52286, -11.53082, 3, 3, 0.60437],
					"uvNorth": [12, 110, 13, 111],
					"uvEast": [12, 110, 13, 111],
					"uvSouth": [12, 110, 13, 111],
					"uvWest": [12, 110, 13, 111],
					"uvUp": [12, 110, 13, 111],
					"uvDown": [12, 110, 13, 111]
				},
				{
					"coordinates": [-4, 10.52286, -11.53082, 3, 3, 0.60437],
					"uvNorth": [12, 110, 13, 111],
					"uvEast": [12, 110, 13, 111],
					"uvSouth": [12, 110, 13, 111],
					"uvWest": [12, 110, 13, 111],
					"uvUp": [12, 110, 13, 111],
					"uvDown": [12, 110, 13, 111]
				},
				{
					"coordinates": [-3.52286, 12.10934, -11.70378, 1, 1, 0.60437],
					"uvNorth": [53, 117, 54, 118],
					"uvEast": [53, 117, 54, 118],
					"uvSouth": [53, 117, 54, 118],
					"uvWest": [53, 117, 54, 118],
					"uvUp": [53, 117, 54, 118],
					"uvDown": [53, 117, 54, 118]
				},
				{
					"coordinates": [1.47714, 12.10934, -11.70378, 1, 1, 0.60437],
					"uvNorth": [53, 117, 54, 118],
					"uvEast": [53, 117, 54, 118],
					"uvSouth": [53, 117, 54, 118],
					"uvWest": [53, 117, 54, 118],
					"uvUp": [53, 117, 54, 118],
					"uvDown": [53, 117, 54, 118]
				},
				{
					"coordinates": [0.74553, 12.71372, -11.48111, 1, 1, 0.60437],
					"uvNorth": [101, 114, 102, 115],
					"uvEast": [101, 114, 102, 115],
					"uvSouth": [101, 114, 102, 115],
					"uvWest": [101, 114, 102, 115],
					"uvUp": [101, 114, 102, 115],
					"uvDown": [101, 114, 102, 115]
				},
				{
					"coordinates": [-3.35785, 12.71372, -11.48111, 1, 1, 0.60437],
					"uvNorth": [101, 114, 102, 115],
					"uvEast": [101, 114, 102, 115],
					"uvSouth": [101, 114, 102, 115],
					"uvWest": [101, 114, 102, 115],
					"uvUp": [101, 114, 102, 115],
					"uvDown": [101, 114, 102, 115]
				},
				{
					"coordinates": [-5.67992, 14.17694, -11.48111, 0.6501, 0.6501, 0.60437],
					"uvNorth": [101, 114, 102, 115],
					"uvEast": [101, 114, 102, 115],
					"uvSouth": [101, 114, 102, 115],
					"uvWest": [101, 114, 102, 115],
					"uvUp": [101, 114, 102, 115],
					"uvDown": [101, 114, 102, 115]
				},
				{
					"coordinates": [3.32008, 14.17694, -11.48111, 0.6501, 0.6501, 0.60437],
					"uvNorth": [101, 114, 102, 115],
					"uvEast": [101, 114, 102, 115],
					"uvSouth": [101, 114, 102, 115],
					"uvWest": [101, 114, 102, 115],
					"uvUp": [101, 114, 102, 115],
					"uvDown": [101, 114, 102, 115]
				},
				{
					"coordinates": [4.71571, 13.98608, -10.1173, 0.6501, 0.6501, 0.60437],
					"uvNorth": [101, 114, 102, 115],
					"uvEast": [101, 114, 102, 115],
					"uvSouth": [101, 114, 102, 115],
					"uvWest": [101, 114, 102, 115],
					"uvUp": [101, 114, 102, 115],
					"uvDown": [101, 114, 102, 115]
				},
				{
					"coordinates": [-6.33002, 13.92247, -10.08549, 0.6501, 0.6501, 0.60437],
					"uvNorth": [101, 114, 102, 115],
					"uvEast": [101, 114, 102, 115],
					"uvSouth": [101, 114, 102, 115],
					"uvWest": [101, 114, 102, 115],
					"uvUp": [101, 114, 102, 115],
					"uvDown": [101, 114, 102, 115]
				},
				{
					"coordinates": [-4.6998, 6, -11, 9.78131, 8.08151, 8],
					"uvNorth": [23, 119, 31, 127],
					"uvEast": [23, 119, 31, 127],
					"uvSouth": [23, 119, 31, 127],
					"uvWest": [23, 119, 31, 127],
					"uvUp": [23, 119, 31, 127],
					"uvDown": [23, 119, 31, 127]
				},
				{
					"coordinates": [-5, 6, -11, 10, 8, 8],
					"uvNorth": [22, 83, 30, 91],
					"uvEast": [22, 83, 30, 91],
					"uvSouth": [22, 83, 30, 91],
					"uvWest": [22, 83, 30, 91],
					"uvUp": [22, 83, 30, 91],
					"uvDown": [22, 83, 30, 91]
				},
				{
					"coordinates": [-6, 6, -11, 11, 9, 14],
					"uvNorth": [110, 119, 118, 127],
					"uvEast": [110, 119, 118, 127],
					"uvSouth": [110, 119, 118, 127],
					"uvWest": [110, 119, 118, 127],
					"uvUp": [110, 119, 118, 127],
					"uvDown": [110, 119, 118, 127]
				},
				{
					"coordinates": [0.09543, 11, -11.34592, 3, 3, 0.34592],
					"uvNorth": [99, 110, 101, 112],
					"uvEast": [99, 110, 101, 112],
					"uvSouth": [99, 110, 101, 112],
					"uvWest": [99, 110, 101, 112],
					"uvUp": [99, 110, 101, 112],
					"uvDown": [99, 110, 101, 112]
				},
				{
					"coordinates": [4.93638, 12.82704, -10.34592, 0.29622, 2, 2.34592],
					"uvNorth": [99, 110, 101, 112],
					"uvEast": [99, 110, 101, 112],
					"uvSouth": [99, 110, 101, 112],
					"uvWest": [99, 110, 101, 112],
					"uvUp": [99, 110, 101, 112],
					"uvDown": [99, 110, 101, 112]
				},
				{
					"coordinates": [-6.23658, 12.82704, -10.34592, 0.29622, 2, 2.34592],
					"uvNorth": [99, 110, 101, 112],
					"uvEast": [99, 110, 101, 112],
					"uvSouth": [99, 110, 101, 112],
					"uvWest": [99, 110, 101, 112],
					"uvUp": [99, 110, 101, 112],
					"uvDown": [99, 110, 101, 112]
				},
				{
					"coordinates": [-3.88668, 11, -11.34592, 3, 3, 0.34592],
					"uvNorth": [99, 110, 101, 112],
					"uvEast": [99, 110, 101, 112],
					"uvSouth": [99, 110, 101, 112],
					"uvWest": [99, 110, 101, 112],
					"uvUp": [99, 110, 101, 112],
					"uvDown": [99, 110, 101, 112]
				},
				{
					"coordinates": [-5.88668, 13, -11.34592, 2, 2, 0.34592],
					"uvNorth": [99, 110, 101, 112],
					"uvEast": [99, 110, 101, 112],
					"uvSouth": [99, 110, 101, 112],
					"uvWest": [99, 110, 101, 112],
					"uvUp": [99, 110, 101, 112],
					"uvDown": [99, 110, 101, 112]
				},
				{
					"coordinates": [3.11332, 13, -11.34592, 2, 2, 0.34592],
					"uvNorth": [99, 110, 101, 112],
					"uvEast": [99, 110, 101, 112],
					"uvSouth": [99, 110, 101, 112],
					"uvWest": [99, 110, 101, 112],
					"uvUp": [99, 110, 101, 112],
					"uvDown": [99, 110, 101, 112]
				},
				{
					"coordinates": [-4, 13, -11.57256, 8, 0.12724, 8.57256],
					"uvNorth": [25, 26, 33, 29],
					"uvEast": [24, 26, 32, 29],
					"uvSouth": [22, 25, 30, 28],
					"uvWest": [24, 28, 32, 31],
					"uvUp": [32, 30, 24, 22],
					"uvDown": [33, 24, 25, 32]
				},
				{
					"coordinates": [-4, 10, -11.26839, 8, 3, 0.26839],
					"uvNorth": [8, 17, 12, 21],
					"uvEast": [24, 26, 26, 32],
					"uvSouth": [22, 25, 30, 28],
					"uvWest": [24, 28, 32, 31],
					"uvUp": [32, 26, 24, 22],
					"uvDown": [33, 24, 25, 32]
				},
				{
					"coordinates": [-4, 12, -11.53678, 2.77734, 1, 0.26839],
					"uvNorth": [24, 26, 32, 29],
					"uvEast": [24, 26, 32, 29],
					"uvSouth": [24, 26, 32, 29],
					"uvWest": [24, 26, 32, 29],
					"uvUp": [24, 26, 32, 29],
					"uvDown": [24, 26, 32, 29]
				},
				{
					"coordinates": [-1.25447, 11, -11.53678, 2.77734, 1, 0.26839],
					"uvNorth": [24, 26, 32, 29],
					"uvEast": [24, 26, 32, 29],
					"uvSouth": [24, 26, 32, 29],
					"uvWest": [24, 26, 32, 29],
					"uvUp": [24, 26, 32, 29],
					"uvDown": [24, 26, 32, 29]
				},
				{
					"coordinates": [-1.87674, 9.08748, -13.6163, 0.77734, 1, 2.54672],
					"uvNorth": [26, 91, 28, 93],
					"uvEast": [26, 91, 30, 93],
					"uvSouth": [26, 91, 30, 93],
					"uvWest": [26, 91, 30.26839, 92],
					"uvUp": [28, 87, 29, 91],
					"uvDown": [26, 89, 27, 93]
				},
				{
					"coordinates": [-1.87674, 9.43738, -16.00199, 0.49105, 0.42744, 2.54672],
					"uvNorth": [26, 91, 28, 93],
					"uvEast": [26, 91, 30, 93],
					"uvSouth": [26, 91, 30, 93],
					"uvWest": [26, 91, 30.26839, 92],
					"uvUp": [28, 87, 29, 91],
					"uvDown": [26, 89, 27, 93]
				},
				{
					"coordinates": [-1.87674, 8.08748, -13.6163, 0.77734, 1, 2.54672],
					"uvNorth": [26, 91, 28, 93],
					"uvEast": [26, 91, 30, 93],
					"uvSouth": [26, 91, 30, 93],
					"uvWest": [26, 91, 30.26839, 92],
					"uvUp": [28, 87, 29, 91],
					"uvDown": [26, 89, 27, 93]
				},
				{
					"coordinates": [-1.87674, 8.43738, -16.00199, 0.49105, 0.42744, 2.54672],
					"uvNorth": [26, 91, 28, 93],
					"uvEast": [26, 91, 30, 93],
					"uvSouth": [26, 91, 30, 93],
					"uvWest": [26, 91, 30.26839, 92],
					"uvUp": [28, 87, 29, 91],
					"uvDown": [26, 89, 27, 93]
				},
				{
					"coordinates": [-1.24056, 7.08748, -13.6163, 0.84095, 1, 2.54672],
					"uvNorth": [26, 91, 28, 93],
					"uvEast": [26, 91, 30, 93],
					"uvSouth": [26, 91, 30, 93],
					"uvWest": [26, 91, 30.26839, 92],
					"uvUp": [28, 87, 29, 91],
					"uvDown": [26, 89, 27, 93]
				},
				{
					"coordinates": [-1.24056, 7.43738, -16.00199, 0.55467, 0.42744, 2.54672],
					"uvNorth": [26, 91, 28, 93],
					"uvEast": [26, 91, 30, 93],
					"uvSouth": [26, 91, 30, 93],
					"uvWest": [26, 91, 30.26839, 92],
					"uvUp": [28, 87, 29, 91],
					"uvDown": [26, 89, 27, 93]
				},
				{
					"coordinates": [-0.3996, 7.08748, -13.6163, 0.77734, 1, 2.54672],
					"uvNorth": [26, 91, 28, 93],
					"uvEast": [26, 91, 30, 93],
					"uvSouth": [26, 91, 30, 93],
					"uvWest": [26, 91, 30.26839, 92],
					"uvUp": [28, 87, 29, 91],
					"uvDown": [26, 89, 27, 93]
				},
				{
					"coordinates": [-0.3996, 7.43738, -16.00199, 0.49105, 0.42744, 2.54672],
					"uvNorth": [26, 91, 28, 93],
					"uvEast": [26, 91, 30, 93],
					"uvSouth": [26, 91, 30, 93],
					"uvWest": [26, 91, 30.26839, 92],
					"uvUp": [28, 87, 29, 91],
					"uvDown": [26, 89, 27, 93]
				},
				{
					"coordinates": [0.37773, 7.08748, -13.6163, 0.77734, 1, 2.54672],
					"uvNorth": [26, 91, 28, 93],
					"uvEast": [26, 91, 30, 93],
					"uvSouth": [26, 91, 30, 93],
					"uvWest": [26, 91, 30.26839, 92],
					"uvUp": [28, 87, 29, 91],
					"uvDown": [26, 89, 27, 93]
				},
				{
					"coordinates": [0.37773, 7.43738, -16.00199, 0.49105, 0.42744, 2.54672],
					"uvNorth": [26, 91, 28, 93],
					"uvEast": [26, 91, 30, 93],
					"uvSouth": [26, 91, 30, 93],
					"uvWest": [26, 91, 30.26839, 92],
					"uvUp": [28, 87, 29, 91],
					"uvDown": [26, 89, 27, 93]
				},
				{
					"coordinates": [1.09145, 8.08748, -13.6163, 0.77734, 1, 2.54672],
					"uvNorth": [26, 91, 28, 93],
					"uvEast": [26, 91, 30, 93],
					"uvSouth": [26, 91, 30, 93],
					"uvWest": [26, 91, 30.26839, 92],
					"uvUp": [28, 87, 29, 91],
					"uvDown": [26, 89, 27, 93]
				},
				{
					"coordinates": [1.09145, 8.43738, -16.00199, 0.49105, 0.42744, 2.54672],
					"uvNorth": [26, 91, 28, 93],
					"uvEast": [26, 91, 30, 93],
					"uvSouth": [26, 91, 30, 93],
					"uvWest": [26, 91, 30.26839, 92],
					"uvUp": [28, 87, 29, 91],
					"uvDown": [26, 89, 27, 93]
				},
				{
					"coordinates": [1.09145, 9.08748, -13.6163, 0.77734, 1.09543, 2.54672],
					"uvNorth": [26, 91, 28, 93],
					"uvEast": [26, 91, 30, 93],
					"uvSouth": [26, 91, 30, 93],
					"uvWest": [26, 91, 30.26839, 92],
					"uvUp": [28, 87, 29, 91],
					"uvDown": [26, 89, 27, 93]
				},
				{
					"coordinates": [1.09145, 9.43738, -16.00199, 0.49105, 0.52286, 2.54672],
					"uvNorth": [26, 91, 28, 93],
					"uvEast": [26, 91, 30, 93],
					"uvSouth": [26, 91, 30, 93],
					"uvWest": [26, 91, 30.26839, 92],
					"uvUp": [28, 87, 29, 91],
					"uvDown": [26, 89, 27, 93]
				},
				{
					"coordinates": [0.09145, 10.08748, -13.6163, 0.96819, 1, 2.54672],
					"uvNorth": [26, 91, 28, 93],
					"uvEast": [26, 91, 30, 93],
					"uvSouth": [26, 91, 30, 93],
					"uvWest": [26, 91, 30.26839, 92],
					"uvUp": [28, 87, 29, 91],
					"uvDown": [26, 89, 27, 93]
				},
				{
					"coordinates": [0.09145, 10.43738, -16.00199, 0.68191, 0.42744, 2.54672],
					"uvNorth": [26, 91, 28, 93],
					"uvEast": [26, 91, 30, 93],
					"uvSouth": [26, 91, 30, 93],
					"uvWest": [26, 91, 30.26839, 92],
					"uvUp": [28, 87, 29, 91],
					"uvDown": [26, 89, 27, 93]
				},
				{
					"coordinates": [-1.08549, 10.08748, -13.6163, 1.19085, 1, 2.54672],
					"uvNorth": [26, 91, 28, 93],
					"uvEast": [26, 91, 30, 93],
					"uvSouth": [26, 91, 30, 93],
					"uvWest": [26, 91, 30.26839, 92],
					"uvUp": [28, 87, 29, 91],
					"uvDown": [26, 89, 27, 93]
				},
				{
					"coordinates": [-1.08549, 10.43738, -16.00199, 0.90457, 0.42744, 2.54672],
					"uvNorth": [26, 91, 28, 93],
					"uvEast": [26, 91, 30, 93],
					"uvSouth": [26, 91, 30, 93],
					"uvWest": [26, 91, 30.26839, 92],
					"uvUp": [28, 87, 29, 91],
					"uvDown": [26, 89, 27, 93]
				},
				{
					"coordinates": [-4.90855, 10.26839, -11.29622, 3.77734, 3, 0.26839],
					"uvNorth": [48, 65, 52, 67],
					"uvEast": [47, 66, 51, 68],
					"uvSouth": [47, 66, 51, 68],
					"uvWest": [47, 66, 51, 68],
					"uvUp": [47, 66, 51, 68],
					"uvDown": [47, 66, 51, 68]
				},
				{
					"coordinates": [-1.0497, 7.68191, -11.29622, 2.15507, 2.58648, 0.26839],
					"uvNorth": [47, 66, 51, 68],
					"uvEast": [47, 66, 51, 68],
					"uvSouth": [47, 66, 51, 68],
					"uvWest": [47, 66, 51, 68],
					"uvUp": [47, 66, 51, 68],
					"uvDown": [47, 66, 51, 68]
				},
				{
					"coordinates": [1.03976, 10.26839, -11.29622, 3.77734, 3, 0.26839],
					"uvNorth": [47, 65, 51, 67],
					"uvEast": [47, 66, 51, 68],
					"uvSouth": [47, 66, 51, 68],
					"uvWest": [47, 66, 51, 68],
					"uvUp": [47, 66, 51, 68],
					"uvDown": [47, 66, 51, 68]
				},
				{
					"coordinates": [1.51292, 12, -11.53678, 2.48708, 1, 0.26839],
					"uvNorth": [24, 26, 32, 29],
					"uvEast": [24, 26, 27, 30],
					"uvSouth": [24, 26, 32, 29],
					"uvWest": [24, 26, 32, 29],
					"uvUp": [24, 26, 32, 29],
					"uvDown": [24, 26, 32, 29]
				},
				{
					"coordinates": [-4, 10, -11.53678, 5, 1, 0.26839],
					"uvNorth": [24, 26, 32, 29],
					"uvEast": [24, 26, 32, 29],
					"uvSouth": [24, 26, 32, 29],
					"uvWest": [24, 26, 32, 29],
					"uvUp": [24, 26, 32, 29],
					"uvDown": [24, 26, 32, 29]
				},
				{
					"coordinates": [-4, 10, -11.2505, 3, 3, 0.26839],
					"uvNorth": [11, 45, 13, 47],
					"uvEast": [11, 45, 13, 47],
					"uvSouth": [11, 45, 13, 47],
					"uvWest": [11, 45, 13, 47],
					"uvUp": [11, 45, 13, 47],
					"uvDown": [11, 45, 13, 47]
				},
				{
					"coordinates": [1, 10, -11.21869, 3, 3, 0.26839],
					"uvNorth": [11, 45, 13, 47],
					"uvEast": [11, 45, 13, 47],
					"uvSouth": [11, 45, 13, 47],
					"uvWest": [11, 45, 13, 47],
					"uvUp": [11, 45, 13, 47],
					"uvDown": [11, 45, 13, 47]
				},
				{
					"coordinates": [-2.88171, 8.68795, -7.8175, 6.04573, 1.36779, 4.59642],
					"uvNorth": [20, 24, 29, 27],
					"uvEast": [25, 25, 33, 28],
					"uvSouth": [25, 26, 34, 29],
					"uvWest": [17, 26, 25, 29],
					"uvUp": [35, 30, 26, 22],
					"uvDown": [33, 23, 24, 31]
				},
				{
					"coordinates": [1, 10, -11.53678, 3, 1, 0.26839],
					"uvNorth": [24, 26, 32, 29],
					"uvEast": [24, 26, 26, 29],
					"uvSouth": [24, 26, 32, 29],
					"uvWest": [24, 26, 32, 29],
					"uvUp": [24, 26, 32, 29],
					"uvDown": [24, 26, 32, 29]
				},
				{
					"coordinates": [3.59046, 11, -11.53678, 0.40954, 1, 0.26839],
					"uvNorth": [24, 26, 26, 28],
					"uvEast": [24, 26, 26, 28],
					"uvSouth": [24, 26, 26, 28],
					"uvWest": [24, 26, 26, 28],
					"uvUp": [24, 26, 26, 28],
					"uvDown": [24, 26, 26, 28]
				},
				{
					"coordinates": [-4.01193, 11, -11.53678, 0.47316, 1, 0.39563],
					"uvNorth": [24, 26, 26, 28],
					"uvEast": [24, 26, 26, 28],
					"uvSouth": [24, 26, 26, 28],
					"uvWest": [24, 26, 26, 28],
					"uvUp": [24, 26, 26, 28],
					"uvDown": [24, 26, 26, 28]
				},
				{
					"coordinates": [2.90258, 13.10023, -10.96073, 0.29821, 6.44135, 7.5825],
					"uvNorth": [37, 6, 47, 14],
					"uvEast": [37, 6, 47, 14],
					"uvSouth": [37, 6, 47, 14],
					"uvWest": [40, 121, 50, 128],
					"uvUp": [37, 6, 47, 14],
					"uvDown": [37, 6, 47, 14]
				},
				{
					"coordinates": [-2.09742, 13.0048, -10.96073, 0.29821, 6.44135, 7.5825],
					"uvNorth": [37, 6, 47, 14],
					"uvEast": [37, 6, 47, 14],
					"uvSouth": [37, 6, 47, 14],
					"uvWest": [40, 121, 50, 128],
					"uvUp": [37, 6, 47, 14],
					"uvDown": [37, 6, 47, 14]
				}
			],
			"submodels": [
				{
					"id": "fangs",
					"invertAxis": "xy",
					"translate": [0, 7, -11],
					"rotate": [-11.25, 0, 0],
					"boxes": [
						{
							"coordinates": [1.5, -0.13473, 1.08167, 1.22266, 3, 1.31412],
							"uvNorth": [17, 26, 22, 32],
							"uvEast": [17, 26, 22, 32],
							"uvSouth": [17, 26, 22, 32],
							"uvWest": [17, 26, 22, 32],
							"uvUp": [17, 26, 22, 32],
							"uvDown": [17, 26, 22, 32]
						},
						{
							"coordinates": [-2.29523, -0.14697, 1.30626, 1.22266, 3, 1.31412],
							"uvNorth": [17, 26, 20, 32],
							"uvEast": [17, 26, 20, 32],
							"uvSouth": [17, 26, 20, 32],
							"uvWest": [17, 26, 20, 32],
							"uvUp": [17, 26, 20, 32],
							"uvDown": [17, 26, 20, 32]
						},
						{
							"coordinates": [-0.09742, 3.49518, 1.25891, 0.29821, 6.44135, 7.5825],
							"uvNorth": [37, 6, 47, 14],
							"uvEast": [37, 6, 47, 14],
							"uvSouth": [37, 6, 47, 14],
							"uvWest": [40, 25, 50, 33],
							"uvUp": [37, 6, 47, 14],
							"uvDown": [37, 6, 47, 14]
						},
						{
							"coordinates": [-2.10437, -1.78658, 1.56807, 0.84095, 1.66402, 0.64612],
							"uvNorth": [17, 26, 20, 32],
							"uvEast": [17, 26, 20, 32],
							"uvSouth": [17, 26, 20, 32],
							"uvWest": [17, 26, 20, 32],
							"uvUp": [17, 26, 20, 32],
							"uvDown": [17, 26, 20, 32]
						},
						{
							"coordinates": [1.68091, -1.78658, 1.56807, 0.84095, 1.66402, 0.64612],
							"uvNorth": [17, 26, 20, 32],
							"uvEast": [17, 26, 20, 32],
							"uvSouth": [17, 26, 20, 32],
							"uvWest": [17, 26, 20, 32],
							"uvUp": [17, 26, 20, 32],
							"uvDown": [17, 26, 20, 32]
						},
						{
							"coordinates": [1.83598, 1.52876, -4.45996, 1.84095, 1.04573, 5.6501],
							"uvNorth": [26, 51, 28, 57],
							"uvEast": [26, 51, 28, 57],
							"uvSouth": [26, 51, 28, 57],
							"uvWest": [26, 51, 28, 57],
							"uvUp": [26, 51, 28, 57],
							"uvDown": [26, 51, 28, 57]
						},
						{
							"coordinates": [0.30915, -0.34798, -2.45599, 3.36779, 2.92247, 3.64612],
							"uvNorth": [112, 118, 114, 124],
							"uvEast": [112, 118, 114, 124],
							"uvSouth": [112, 118, 114, 124],
							"uvWest": [112, 118, 114, 124],
							"uvUp": [112, 118, 114, 124],
							"uvDown": [112, 118, 114, 124]
						},
						{
							"coordinates": [-4.69085, -0.34798, -2.45599, 3.36779, 2.92247, 3.64612],
							"uvNorth": [112, 118, 114, 124],
							"uvEast": [112, 118, 114, 124],
							"uvSouth": [112, 118, 114, 124],
							"uvWest": [112, 118, 114, 124],
							"uvUp": [112, 118, 114, 124],
							"uvDown": [112, 118, 114, 124]
						},
						{
							"coordinates": [-3.00497, -0.0437, -5.59343, 2.28628, 1.71372, 3.64612],
							"uvNorth": [112, 118, 114, 124],
							"uvEast": [112, 118, 114, 124],
							"uvSouth": [112, 118, 114, 124],
							"uvWest": [112, 118, 114, 124],
							"uvUp": [112, 118, 114, 124],
							"uvDown": [112, 118, 114, 124]
						},
						{
							"coordinates": [-0.14215, -0.0437, -5.59343, 2.28628, 1.71372, 3.64612],
							"uvNorth": [112, 118, 114, 124],
							"uvEast": [112, 118, 114, 124],
							"uvSouth": [112, 118, 114, 124],
							"uvWest": [112, 118, 114, 124],
							"uvUp": [112, 118, 114, 124],
							"uvDown": [112, 118, 114, 124]
						},
						{
							"coordinates": [-0.59145, 2.02792, -7.19169, 1.04573, 1.04573, 8.48111],
							"uvNorth": [50, 65, 52, 68],
							"uvEast": [50, 65, 52, 68],
							"uvSouth": [50, 65, 52, 68],
							"uvWest": [50, 65, 52, 68],
							"uvUp": [50, 65, 52, 68],
							"uvDown": [50, 65, 52, 68]
						},
						{
							"coordinates": [-4.14414, 0.15119, -2.19169, 3.46322, 2.92247, 3.48111],
							"uvNorth": [24, 114, 31, 124],
							"uvEast": [24, 114, 31, 124],
							"uvSouth": [24, 114, 31, 124],
							"uvWest": [24, 114, 31, 124],
							"uvUp": [24, 114, 31, 124],
							"uvDown": [24, 114, 31, 124]
						},
						{
							"coordinates": [0.78628, 0.15119, -2.19169, 3.46322, 2.92247, 3.48111],
							"uvNorth": [24, 114, 31, 124],
							"uvEast": [24, 114, 31, 124],
							"uvSouth": [24, 114, 31, 124],
							"uvWest": [24, 114, 31, 124],
							"uvUp": [24, 114, 31, 124],
							"uvDown": [24, 114, 31, 124]
						},
						{
							"coordinates": [-3.50795, 0.81352, -3.77554, 2.28628, 1.58648, 1.98608],
							"uvNorth": [24, 114, 31, 124],
							"uvEast": [24, 114, 31, 124],
							"uvSouth": [24, 114, 31, 124],
							"uvWest": [24, 114, 31, 124],
							"uvUp": [24, 114, 31, 124],
							"uvDown": [24, 114, 31, 124]
						},
						{
							"coordinates": [1.42247, 0.81352, -3.77554, 2.28628, 1.58648, 1.98608],
							"uvNorth": [24, 114, 31, 124],
							"uvEast": [24, 114, 31, 124],
							"uvSouth": [24, 114, 31, 124],
							"uvWest": [24, 114, 31, 124],
							"uvUp": [24, 114, 31, 124],
							"uvDown": [24, 114, 31, 124]
						},
						{
							"coordinates": [-2.9672, 1.22667, -5.40104, 1.17296, 0.56859, 1.98608],
							"uvNorth": [24, 114, 31, 124],
							"uvEast": [24, 114, 31, 124],
							"uvSouth": [24, 114, 31, 124],
							"uvWest": [24, 114, 31, 124],
							"uvUp": [24, 114, 31, 124],
							"uvDown": [24, 114, 31, 124]
						},
						{
							"coordinates": [1.96322, 1.22667, -5.40104, 1.17296, 0.56859, 1.98608],
							"uvNorth": [24, 114, 31, 124],
							"uvEast": [24, 114, 31, 124],
							"uvSouth": [24, 114, 31, 124],
							"uvWest": [24, 114, 31, 124],
							"uvUp": [24, 114, 31, 124],
							"uvDown": [24, 114, 31, 124]
						},
						{
							"coordinates": [1.04473, -0.21443, -2.86635, 0.66402, 0.82306, 3.70974],
							"uvNorth": [26, 51, 28, 57],
							"uvEast": [26, 51, 28, 57],
							"uvSouth": [26, 51, 28, 57],
							"uvWest": [26, 51, 28, 57],
							"uvUp": [26, 51, 28, 57],
							"uvDown": [26, 51, 28, 57]
						},
						{
							"coordinates": [-1.76441, -0.21443, -2.86635, 0.66402, 0.82306, 3.70974],
							"uvNorth": [26, 51, 28, 57],
							"uvEast": [26, 51, 28, 57],
							"uvSouth": [26, 51, 28, 57],
							"uvWest": [26, 51, 28, 57],
							"uvUp": [26, 51, 28, 57],
							"uvDown": [26, 51, 28, 57]
						},
						{
							"coordinates": [-3.92147, 1.65355, -4.43514, 1.84095, 1.04573, 5.6501],
							"uvNorth": [26, 51, 28, 57],
							"uvEast": [26, 51, 28, 57],
							"uvSouth": [26, 51, 28, 57],
							"uvWest": [26, 51, 28, 57],
							"uvUp": [26, 51, 28, 57],
							"uvDown": [26, 51, 28, 57]
						}
					],
					"submodels": [
						{
							"id": "bone",
							"invertAxis": "xy",
							"translate": [0, -3, 0.5],
							"rotate": [-11.25, 0, 0],
							"submodels": [
								{
									"id": "bone2",
									"invertAxis": "xy",
									"translate": [0, -2, 0.5],
									"rotate": [-11.25, 0, 0]
								}
							]
						}
					]
				},
				{
					"id": "eyes",
					"invertAxis": "xy",
					"translate": [0, 9, -3],
					"boxes": [
						{
							"coordinates": [-2.94583, 2.00895, -8.40954, 1, 1, 1],
							"uvNorth": [56, 4, 57, 5],
							"uvEast": [56, 4, 57, 5],
							"uvSouth": [56, 4, 57, 5],
							"uvWest": [56, 4, 57, 5],
							"uvUp": [56, 4, 57, 5],
							"uvDown": [56, 4, 57, 5]
						},
						{
							"coordinates": [-1.23211, 2.97714, -8.40954, 1, 1, 1],
							"uvNorth": [56, 4, 57, 5],
							"uvEast": [56, 4, 57, 5],
							"uvSouth": [56, 4, 57, 5],
							"uvWest": [56, 4, 57, 5],
							"uvUp": [56, 4, 57, 5],
							"uvDown": [56, 4, 57, 5]
						},
						{
							"coordinates": [2.16402, 1.97714, -8.37773, 1, 1, 1],
							"uvNorth": [54, 4, 55, 5],
							"uvEast": [54, 4, 55, 5],
							"uvSouth": [54, 4, 55, 5],
							"uvWest": [54, 4, 55, 5],
							"uvUp": [54, 4, 55, 5],
							"uvDown": [54, 4, 55, 5]
						},
						{
							"coordinates": [1.52783, 2.72266, -8.37773, 1, 1, 1],
							"uvNorth": [14, 50, 15, 51],
							"uvEast": [14, 50, 15, 51],
							"uvSouth": [14, 50, 15, 51],
							"uvWest": [14, 50, 15, 51],
							"uvUp": [14, 50, 15, 51],
							"uvDown": [14, 50, 15, 51]
						},
						{
							"coordinates": [-3.47217, 2.72266, -8.37773, 1, 1, 1],
							"uvNorth": [14, 50, 15, 51],
							"uvEast": [14, 50, 15, 51],
							"uvSouth": [14, 50, 15, 51],
							"uvWest": [14, 50, 15, 51],
							"uvUp": [14, 50, 15, 51],
							"uvDown": [14, 50, 15, 51]
						},
						{
							"coordinates": [0.54573, 2.97714, -8.37773, 1, 1, 1],
							"uvNorth": [54, 4, 55, 5],
							"uvEast": [54, 4, 55, 5],
							"uvSouth": [54, 4, 55, 5],
							"uvWest": [54, 4, 55, 5],
							"uvUp": [54, 4, 55, 5],
							"uvDown": [54, 4, 55, 5]
						}
					],
					"submodels": [
						{
							"id": "glimt",
							"invertAxis": "xy",
							"translate": [0, 0, 0]
						}
					]
				}
			]
		},
		{
			"part": "neck",
			"id": "neck",
			"invertAxis": "xy",
			"translate": [0, -9, 0],
			"boxes": [
				{
					"coordinates": [-3, 6, -3, 6, 6, 8],
					"uvNorth": [26, 22, 32, 28],
					"uvEast": [23, 23, 31, 29],
					"uvSouth": [23, 24, 29, 30],
					"uvWest": [23, 24, 31, 30],
					"uvUp": [29, 30, 23, 22],
					"uvDown": [31, 23, 25, 31]
				},
				{
					"coordinates": [-5, 6, -3, 10, 7, 10],
					"uvNorth": [28, 94, 22, 86],
					"uvEast": [28, 94, 22, 86],
					"uvSouth": [28, 94, 22, 86],
					"uvWest": [28, 94, 22, 86],
					"uvUp": [28, 94, 22, 86],
					"uvDown": [28, 94, 22, 86]
				},
				{
					"coordinates": [-6.78131, 6.51889, -4.20875, 13.4672, 6.48111, 12.19483],
					"uvNorth": [30, 125, 24, 117],
					"uvEast": [30, 125, 24, 117],
					"uvSouth": [30, 125, 24, 117],
					"uvWest": [30, 125, 24, 117],
					"uvUp": [30, 125, 24, 117],
					"uvDown": [30, 125, 24, 117]
				},
				{
					"coordinates": [-8.22664, 6.75446, 3.00159, 14.7992, 6.79523, 18.38569],
					"uvNorth": [110, 118, 120, 126],
					"uvEast": [110, 118, 120, 126],
					"uvSouth": [110, 118, 120, 126],
					"uvWest": [110, 118, 120, 126],
					"uvUp": [110, 118, 120, 126],
					"uvDown": [110, 118, 120, 126]
				},
				{
					"coordinates": [-6.54076, 13.24352, 4.84652, 11.84095, 0.75149, 14.82306],
					"uvNorth": [108, 121, 120, 122],
					"uvEast": [108, 124, 123, 125],
					"uvSouth": [118, 119, 129.84095, 119.75149],
					"uvWest": [109, 122, 124, 123],
					"uvUp": [118, 119, 124, 127],
					"uvDown": [118, 119, 124, 127]
				},
				{
					"coordinates": [-3, 6, -3, 6, 6, 8],
					"uvNorth": [32, 61, 26, 53],
					"uvEast": [32, 61, 26, 53],
					"uvSouth": [32, 61, 26, 53],
					"uvWest": [32, 61, 26, 53],
					"uvUp": [32, 61, 26, 53],
					"uvDown": [32, 61, 26, 53]
				}
			]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -9, -3],
			"rotate": [-25, 0, 0],
			"boxes": [
				{
					"coordinates": [-5, 5, 3, 10, 8, 10],
					"uvNorth": [23, 22, 33, 30],
					"uvEast": [23, 22, 33, 30],
					"uvSouth": [24, 23, 34, 31],
					"uvWest": [20, 10, 30, 18],
					"uvUp": [30, 30, 20, 20],
					"uvDown": [31, 21, 21, 31]
				},
				{
					"coordinates": [-7.49503, 9.65659, 10.97514, 13.3996, 1.54076, 9.25447],
					"uvNorth": [110, 118, 120, 126],
					"uvEast": [113, 123, 124, 125],
					"uvSouth": [107, 123, 120, 125],
					"uvWest": [113, 123, 124, 125],
					"uvUp": [110, 118, 120, 126],
					"uvDown": [110, 118, 120, 126]
				},
				{
					"coordinates": [-7.49503, 7.35929, 10.3702, 13.3996, 2.28628, 5.94036],
					"uvNorth": [110, 118, 120, 126],
					"uvEast": [109, 124, 115, 126],
					"uvSouth": [110, 118, 120, 126],
					"uvWest": [114, 123, 120, 125],
					"uvUp": [110, 118, 120, 126],
					"uvDown": [110, 118, 120, 126]
				},
				{
					"coordinates": [-3, 4.81009, 2.80522, 6, 6, 12.85885],
					"uvNorth": [23, 55, 33, 63],
					"uvEast": [23, 55, 33, 63],
					"uvSouth": [23, 55, 33, 63],
					"uvWest": [23, 55, 33, 63],
					"uvUp": [23, 55, 33, 63],
					"uvDown": [23, 55, 33, 63]
				},
				{
					"coordinates": [-7.49503, 5.16093, 16.09111, 13.43141, 4.49503, 4.12724],
					"uvNorth": [110, 118, 120, 126],
					"uvEast": [111, 121, 117, 125],
					"uvSouth": [110, 118, 123.43141, 122.49503],
					"uvWest": [114, 122, 120, 126],
					"uvUp": [110, 118, 120, 126],
					"uvDown": [110, 118, 120, 126]
				},
				{
					"coordinates": [-6, 5.35485, 6.36938, 12, 6, 12.85885],
					"uvNorth": [21, 85, 31, 93],
					"uvEast": [21, 85, 31, 93],
					"uvSouth": [21, 85, 31, 93],
					"uvWest": [21, 85, 31, 93],
					"uvUp": [21, 85, 31, 93],
					"uvDown": [21, 85, 31, 93]
				},
				{
					"coordinates": [-6, 6.41592, 7.20501, 12, 5, 14.25845],
					"uvNorth": [22, 115, 32, 123],
					"uvEast": [22, 115, 32, 123],
					"uvSouth": [22, 115, 32, 123],
					"uvWest": [22, 115, 32, 123],
					"uvUp": [22, 115, 32, 123],
					"uvDown": [22, 115, 32, 123]
				},
				{
					"coordinates": [-5, 7.38994, 20.67481, 2, 3, 8.85885],
					"uvNorth": [22, 115, 32, 123],
					"uvEast": [22, 115, 32, 123],
					"uvSouth": [22, 115, 32, 123],
					"uvWest": [22, 115, 32, 123],
					"uvUp": [22, 115, 32, 123],
					"uvDown": [22, 115, 32, 123]
				},
				{
					"coordinates": [2.85885, 7.38994, 20.67481, 2, 3, 8.85885],
					"uvNorth": [22, 115, 32, 123],
					"uvEast": [22, 115, 32, 123],
					"uvSouth": [22, 115, 32, 123],
					"uvWest": [22, 115, 32, 123],
					"uvUp": [22, 115, 32, 123],
					"uvDown": [22, 115, 32, 123]
				},
				{
					"coordinates": [-3, 6.17652, 16.21662, 6.36779, 4, 3.85885],
					"uvNorth": [21, 85, 31, 93],
					"uvEast": [21, 85, 31, 93],
					"uvSouth": [21, 85, 31, 93],
					"uvWest": [21, 85, 31, 93],
					"uvUp": [21, 85, 31, 93],
					"uvDown": [21, 85, 31, 93]
				},
				{
					"coordinates": [-0.99602, 6.85212, 19.68723, 2.35984, 2.69583, 2.55467],
					"uvNorth": [21, 85, 31, 93],
					"uvEast": [21, 85, 31, 93],
					"uvSouth": [21, 85, 31, 93],
					"uvWest": [21, 85, 31, 93],
					"uvUp": [21, 85, 31, 93],
					"uvDown": [21, 85, 31, 93]
				},
				{
					"coordinates": [-1.63221, 6.8108, 14.49109, 3, 2, 3],
					"uvNorth": [23, 55, 33, 63],
					"uvEast": [23, 55, 33, 63],
					"uvSouth": [23, 55, 33, 63],
					"uvWest": [23, 55, 33, 63],
					"uvUp": [23, 55, 33, 63],
					"uvDown": [23, 55, 33, 63]
				},
				{
					"coordinates": [3.55666, 12.19672, 2.91633, 0.29821, 8, 10],
					"uvNorth": [37, 6, 47, 14],
					"uvEast": [37, 6, 47, 14],
					"uvSouth": [37, 6, 47, 14],
					"uvWest": [40, 25, 50, 33],
					"uvUp": [37, 6, 47, 14],
					"uvDown": [37, 6, 47, 14]
				},
				{
					"coordinates": [-3.44334, 12.19672, 2.91633, 0.29821, 8, 10],
					"uvNorth": [37, 6, 47, 14],
					"uvEast": [37, 6, 47, 14],
					"uvSouth": [37, 6, 47, 14],
					"uvWest": [40, 25, 50, 33],
					"uvUp": [37, 6, 47, 14],
					"uvDown": [37, 6, 47, 14]
				},
				{
					"coordinates": [-2, 6, 13, 1, 6, 1],
					"uvNorth": [25, 23, 26, 29],
					"uvEast": [25, 23, 26, 29],
					"uvSouth": [25, 23, 26, 29],
					"uvWest": [25, 23, 26, 29],
					"uvUp": [25, 23, 26, 29],
					"uvDown": [25, 23, 26, 29]
				},
				{
					"coordinates": [1, 6, 13, 1, 6, 1],
					"uvNorth": [25, 23, 26, 29],
					"uvEast": [25, 23, 26, 29],
					"uvSouth": [25, 23, 26, 29],
					"uvWest": [25, 23, 26, 29],
					"uvUp": [25, 23, 26, 29],
					"uvDown": [25, 23, 26, 29]
				}
			]
		},
		{
			"part": "leg1",
			"id": "leg1",
			"invertAxis": "xy",
			"translate": [-4, -9, -4],
			"submodels": [
				{
					"id": "leg9",
					"invertAxis": "xy",
					"translate": [-4.33318, 8.86388, 3.8396],
					"submodels": [
						{
							"id": "bone27",
							"invertAxis": "xy",
							"translate": [8.5, 0, 0],
							"rotate": [9.3191, -31.0892, 59.8578],
							"boxes": [
								{
									"coordinates": [-3.10419, -0.68681, -0.40053, 10.71372, 1.07753, 1.07753],
									"uvNorth": [21, 58, 26, 60],
									"uvEast": [21, 58, 26, 60],
									"uvSouth": [21, 58, 26, 60],
									"uvWest": [21, 58, 26, 60],
									"uvUp": [21, 58, 26, 60],
									"uvDown": [21, 58, 26, 60]
								}
							],
							"submodels": [
								{
									"id": "bone28",
									"invertAxis": "xy",
									"translate": [8.5, 1, 0],
									"rotate": [0, 0, -60],
									"boxes": [
										{
											"coordinates": [0.15905, -2, -0.36382, 9.71372, 1.07753, 1.07753],
											"uvNorth": [21, 58, 26, 60],
											"uvEast": [21, 58, 26, 60],
											"uvSouth": [21, 58, 26, 60],
											"uvWest": [21, 58, 26, 60],
											"uvUp": [21, 58, 26, 60],
											"uvDown": [21, 58, 26, 60]
										}
									],
									"submodels": [
										{
											"id": "bone29",
											"invertAxis": "xy",
											"translate": [10, 0, 0],
											"rotate": [0, 0, -60],
											"boxes": [
												{
													"coordinates": [0.59148, -1.55904, -0.36741, 9.71372, 1.07753, 1.07753],
													"uvNorth": [21, 58, 26, 60],
													"uvEast": [21, 58, 26, 60],
													"uvSouth": [21, 58, 26, 60],
													"uvWest": [21, 58, 26, 60],
													"uvUp": [21, 58, 26, 60],
													"uvDown": [21, 58, 26, 60]
												}
											]
										}
									]
								}
							]
						}
					]
				},
				{
					"id": "bone24",
					"invertAxis": "xy",
					"translate": [4.5, 9, 4],
					"rotate": [9.3191, -31.0892, 59.8578],
					"boxes": [
						{
							"coordinates": [-2.5, -1, -1, 11, 2, 2],
							"uvNorth": [20, 22, 31, 24],
							"uvEast": [20, 22, 31, 24],
							"uvSouth": [20, 22, 31, 24],
							"uvWest": [20, 22, 31, 24],
							"uvUp": [20, 22, 31, 24],
							"uvDown": [20, 22, 31, 24]
						}
					],
					"submodels": [
						{
							"id": "bone25",
							"invertAxis": "xy",
							"translate": [8.5, 1, 0],
							"rotate": [0, 0, -60],
							"boxes": [
								{
									"coordinates": [0, -2, -1, 10, 2, 2],
									"uvNorth": [32, 26, 22, 24],
									"uvEast": [32, 26, 22, 24],
									"uvSouth": [32, 26, 22, 24],
									"uvWest": [32, 26, 22, 24],
									"uvUp": [32, 26, 22, 24],
									"uvDown": [32, 26, 22, 24]
								}
							],
							"submodels": [
								{
									"id": "bone26",
									"invertAxis": "xy",
									"translate": [10, 0, 0],
									"rotate": [0, 0, -60],
									"boxes": [
										{
											"coordinates": [0.43243, -1.55904, -1.00359, 10, 2, 2],
											"uvNorth": [21, 21, 31, 23],
											"uvEast": [21, 21, 31, 23],
											"uvSouth": [21, 21, 31, 23],
											"uvWest": [21, 21, 31, 23],
											"uvUp": [21, 21, 31, 23],
											"uvDown": [21, 21, 31, 23]
										}
									]
								}
							]
						}
					]
				},
				{
					"id": "bone119",
					"invertAxis": "xy",
					"translate": [4.5, 9, 4],
					"rotate": [9.3191, -31.0892, 59.8578],
					"boxes": [
						{
							"coordinates": [-2.5, -1, -1, 11, 2, 2],
							"uvNorth": [109, 122, 120, 124],
							"uvEast": [109, 122, 120, 124],
							"uvSouth": [109, 122, 120, 124],
							"uvWest": [109, 122, 120, 124],
							"uvUp": [109, 122, 120, 124],
							"uvDown": [109, 122, 120, 124]
						}
					],
					"submodels": [
						{
							"id": "bone120",
							"invertAxis": "xy",
							"translate": [8.5, 1, 0],
							"rotate": [0, 0, -60],
							"boxes": [
								{
									"coordinates": [0, -2, -1, 10, 2, 2],
									"uvNorth": [109, 122, 120, 124],
									"uvEast": [109, 122, 120, 124],
									"uvSouth": [109, 122, 120, 124],
									"uvWest": [109, 122, 120, 124],
									"uvUp": [109, 122, 120, 124],
									"uvDown": [109, 122, 120, 124]
								}
							],
							"submodels": [
								{
									"id": "bone121",
									"invertAxis": "xy",
									"translate": [10, 0, 0],
									"rotate": [0, 0, -60],
									"boxes": [
										{
											"coordinates": [0.43243, -1.55904, -1.00359, 10, 2, 2],
											"uvNorth": [109, 122, 120, 124],
											"uvEast": [109, 122, 120, 124],
											"uvSouth": [109, 122, 120, 124],
											"uvWest": [109, 122, 120, 124],
											"uvUp": [109, 122, 120, 124],
											"uvDown": [109, 122, 120, 124]
										}
									]
								}
							]
						}
					]
				},
				{
					"id": "bone75",
					"invertAxis": "xy",
					"translate": [4.5, 9, 4],
					"rotate": [9.3191, -31.0892, 59.8578],
					"boxes": [
						{
							"coordinates": [-2.5, -1, -2, 11, 2, 3],
							"uvNorth": [22, 117, 33, 119],
							"uvEast": [22, 117, 33, 119],
							"uvSouth": [22, 117, 33, 119],
							"uvWest": [22, 117, 33, 119],
							"uvUp": [22, 117, 33, 119],
							"uvDown": [22, 117, 33, 119]
						}
					],
					"submodels": [
						{
							"id": "bone76",
							"invertAxis": "xy",
							"translate": [8.5, 1, 0],
							"rotate": [0, 0, -60],
							"boxes": [
								{
									"coordinates": [0, -2, -2, 10, 2, 3],
									"uvNorth": [22, 117, 33, 119],
									"uvEast": [22, 117, 33, 119],
									"uvSouth": [22, 117, 33, 119],
									"uvWest": [22, 117, 33, 119],
									"uvUp": [22, 117, 33, 119],
									"uvDown": [22, 117, 33, 119]
								}
							],
							"submodels": [
								{
									"id": "bone77",
									"invertAxis": "xy",
									"translate": [10, 0, 0],
									"rotate": [0, 0, -60],
									"boxes": [
										{
											"coordinates": [0.43243, -1.55904, -2.00359, 10, 2, 3],
											"uvNorth": [22, 117, 33, 119],
											"uvEast": [22, 117, 33, 119],
											"uvSouth": [22, 117, 33, 119],
											"uvWest": [22, 117, 33, 119],
											"uvUp": [22, 117, 33, 119],
											"uvDown": [22, 117, 33, 119]
										}
									]
								}
							]
						}
					]
				},
				{
					"id": "bone51",
					"invertAxis": "xy",
					"translate": [4.5, 9, 4],
					"rotate": [9.3191, -31.0892, 59.8578],
					"boxes": [
						{
							"coordinates": [-2.5, -1, -1, 11, 2, 2],
							"uvNorth": [21, 91, 32, 93],
							"uvEast": [21, 91, 32, 93],
							"uvSouth": [21, 91, 32, 93],
							"uvWest": [21, 91, 32, 93],
							"uvUp": [21, 91, 32, 93],
							"uvDown": [21, 91, 32, 93]
						}
					],
					"submodels": [
						{
							"id": "bone52",
							"invertAxis": "xy",
							"translate": [8.5, 1, 0],
							"rotate": [0, 0, -60],
							"boxes": [
								{
									"coordinates": [0, -2, -1, 10, 2, 2],
									"uvNorth": [21, 91, 32, 93],
									"uvEast": [21, 91, 32, 93],
									"uvSouth": [21, 91, 32, 93],
									"uvWest": [21, 91, 32, 93],
									"uvUp": [21, 91, 32, 93],
									"uvDown": [21, 91, 32, 93]
								}
							],
							"submodels": [
								{
									"id": "bone53",
									"invertAxis": "xy",
									"translate": [10, 0, 0],
									"rotate": [0, 0, -60],
									"boxes": [
										{
											"coordinates": [0.43243, -1.55904, -1.00359, 10, 2, 2],
											"uvNorth": [21, 91, 32, 93],
											"uvEast": [21, 91, 32, 93],
											"uvSouth": [21, 91, 32, 93],
											"uvWest": [21, 91, 32, 93],
											"uvUp": [21, 91, 32, 93],
											"uvDown": [21, 91, 32, 93]
										}
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"part": "leg2",
			"id": "leg2",
			"invertAxis": "xy",
			"translate": [4, -9, -4],
			"submodels": [
				{
					"id": "bone30",
					"invertAxis": "xy",
					"translate": [-18.36996, 4.08256, 8.75809],
					"rotate": [39.3191, -16.0892, 59.8578],
					"boxes": [
						{
							"coordinates": [-3.10419, -0.68681, -0.40053, 10.71372, 1.07753, 1.07753],
							"uvNorth": [21, 58, 26, 60],
							"uvEast": [21, 58, 26, 60],
							"uvSouth": [21, 58, 26, 60],
							"uvWest": [21, 58, 26, 60],
							"uvUp": [21, 58, 26, 60],
							"uvDown": [21, 58, 26, 60]
						}
					],
					"submodels": [
						{
							"id": "bone31",
							"invertAxis": "xy",
							"translate": [8.5, 1, 0],
							"rotate": [0, 0, -60],
							"boxes": [
								{
									"coordinates": [0.15905, -2, -0.36382, 9.71372, 1.07753, 1.07753],
									"uvNorth": [21, 58, 26, 60],
									"uvEast": [21, 58, 26, 60],
									"uvSouth": [21, 58, 26, 60],
									"uvWest": [21, 58, 26, 60],
									"uvUp": [21, 58, 26, 60],
									"uvDown": [21, 58, 26, 60]
								}
							],
							"submodels": [
								{
									"id": "bone32",
									"invertAxis": "xy",
									"translate": [10, 0, 0],
									"rotate": [0, 0, -60],
									"boxes": [
										{
											"coordinates": [0.59148, -1.55904, -0.36741, 9.71372, 1.07753, 1.07753],
											"uvNorth": [21, 58, 26, 60],
											"uvEast": [21, 58, 26, 60],
											"uvSouth": [21, 58, 26, 60],
											"uvWest": [21, 58, 26, 60],
											"uvUp": [21, 58, 26, 60],
											"uvDown": [21, 58, 26, 60]
										}
									]
								}
							]
						}
					]
				},
				{
					"id": "bone21",
					"invertAxis": "xy",
					"translate": [-4.5, 9, 4],
					"rotate": [9.31913, 31.0892, -59.85784],
					"boxes": [
						{
							"coordinates": [-8.5, -1, -1, 11, 2, 2],
							"uvNorth": [20, 26, 31, 28],
							"uvEast": [20, 26, 31, 28],
							"uvSouth": [20, 26, 31, 28],
							"uvWest": [20, 26, 31, 28],
							"uvUp": [20, 26, 31, 28],
							"uvDown": [20, 26, 31, 28]
						}
					],
					"submodels": [
						{
							"id": "bone22",
							"invertAxis": "xy",
							"translate": [-8.5, 1, 0],
							"rotate": [0, 0, 60],
							"boxes": [
								{
									"coordinates": [-10, -2, -1, 10, 2, 2],
									"uvNorth": [31, 27, 21, 25],
									"uvEast": [31, 27, 21, 25],
									"uvSouth": [31, 27, 21, 25],
									"uvWest": [31, 27, 21, 25],
									"uvUp": [31, 27, 21, 25],
									"uvDown": [31, 27, 21, 25]
								}
							],
							"submodels": [
								{
									"id": "bone23",
									"invertAxis": "xy",
									"translate": [-10, 0, 0],
									"rotate": [0, 0, 60],
									"boxes": [
										{
											"coordinates": [-10, -2, -1, 10, 2, 2],
											"uvNorth": [24, 25, 34, 27],
											"uvEast": [24, 25, 34, 27],
											"uvSouth": [24, 25, 34, 27],
											"uvWest": [24, 25, 34, 27],
											"uvUp": [24, 25, 34, 27],
											"uvDown": [24, 25, 34, 27]
										}
									]
								}
							]
						}
					]
				},
				{
					"id": "bone116",
					"invertAxis": "xy",
					"translate": [-4.5, 9, 4],
					"rotate": [9.31913, 31.0892, -59.85784],
					"boxes": [
						{
							"coordinates": [-8.5, -1, -1, 11, 2, 2],
							"uvNorth": [109, 121, 120, 123],
							"uvEast": [109, 121, 120, 123],
							"uvSouth": [109, 121, 120, 123],
							"uvWest": [109, 121, 120, 123],
							"uvUp": [109, 121, 120, 123],
							"uvDown": [109, 121, 120, 123]
						}
					],
					"submodels": [
						{
							"id": "bone117",
							"invertAxis": "xy",
							"translate": [-8.5, 1, 0],
							"rotate": [0, 0, 60],
							"boxes": [
								{
									"coordinates": [-10, -2, -1, 10, 2, 2],
									"uvNorth": [109, 121, 120, 123],
									"uvEast": [109, 121, 120, 123],
									"uvSouth": [109, 121, 120, 123],
									"uvWest": [109, 121, 120, 123],
									"uvUp": [109, 121, 120, 123],
									"uvDown": [109, 121, 120, 123]
								}
							],
							"submodels": [
								{
									"id": "bone118",
									"invertAxis": "xy",
									"translate": [-10, 0, 0],
									"rotate": [0, 0, 60],
									"boxes": [
										{
											"coordinates": [-10, -2, -1, 10, 2, 2],
											"uvNorth": [109, 121, 120, 123],
											"uvEast": [109, 121, 120, 123],
											"uvSouth": [109, 121, 120, 123],
											"uvWest": [109, 121, 120, 123],
											"uvUp": [109, 121, 120, 123],
											"uvDown": [109, 121, 120, 123]
										}
									]
								}
							]
						}
					]
				},
				{
					"id": "bone78",
					"invertAxis": "xy",
					"translate": [-4.5, 9, 4],
					"rotate": [9.31913, 31.0892, -59.85784],
					"boxes": [
						{
							"coordinates": [-8.5, -1, -2, 11, 2, 3],
							"uvNorth": [27, 125, 38, 127],
							"uvEast": [27, 125, 38, 127],
							"uvSouth": [27, 125, 38, 127],
							"uvWest": [27, 125, 38, 127],
							"uvUp": [27, 125, 38, 127],
							"uvDown": [27, 125, 38, 127]
						}
					],
					"submodels": [
						{
							"id": "bone79",
							"invertAxis": "xy",
							"translate": [-8.5, 1, 0],
							"rotate": [0, 0, 60],
							"boxes": [
								{
									"coordinates": [-10, -2, -2, 10, 2, 3],
									"uvNorth": [27, 125, 38, 127],
									"uvEast": [27, 125, 38, 127],
									"uvSouth": [27, 125, 38, 127],
									"uvWest": [27, 125, 38, 127],
									"uvUp": [27, 125, 38, 127],
									"uvDown": [27, 125, 38, 127]
								}
							],
							"submodels": [
								{
									"id": "bone80",
									"invertAxis": "xy",
									"translate": [-10, 0, 0],
									"rotate": [0, 0, 60],
									"boxes": [
										{
											"coordinates": [-10, -2, -2, 10, 2, 3],
											"uvNorth": [27, 125, 38, 127],
											"uvEast": [27, 125, 38, 127],
											"uvSouth": [27, 125, 38, 127],
											"uvWest": [27, 125, 38, 127],
											"uvUp": [27, 125, 38, 127],
											"uvDown": [27, 125, 38, 127]
										}
									]
								}
							]
						}
					]
				},
				{
					"id": "bone54",
					"invertAxis": "xy",
					"translate": [-4.5, 9, 4],
					"rotate": [9.31913, 31.0892, -59.85784],
					"boxes": [
						{
							"coordinates": [-8.5, -1, -1, 11, 2, 2],
							"uvNorth": [19, 90, 30, 92],
							"uvEast": [19, 90, 30, 92],
							"uvSouth": [19, 90, 30, 92],
							"uvWest": [19, 90, 30, 92],
							"uvUp": [19, 90, 30, 92],
							"uvDown": [19, 90, 30, 92]
						}
					],
					"submodels": [
						{
							"id": "bone55",
							"invertAxis": "xy",
							"translate": [-8.5, 1, 0],
							"rotate": [0, 0, 60],
							"boxes": [
								{
									"coordinates": [-10, -2, -1, 10, 2, 2],
									"uvNorth": [19, 90, 30, 92],
									"uvEast": [19, 90, 30, 92],
									"uvSouth": [19, 90, 30, 92],
									"uvWest": [19, 90, 30, 92],
									"uvUp": [19, 90, 30, 92],
									"uvDown": [19, 90, 30, 92]
								}
							],
							"submodels": [
								{
									"id": "bone56",
									"invertAxis": "xy",
									"translate": [-10, 0, 0],
									"rotate": [0, 0, 60],
									"boxes": [
										{
											"coordinates": [-10, -2, -1, 10, 2, 2],
											"uvNorth": [19, 90, 30, 92],
											"uvEast": [19, 90, 30, 92],
											"uvSouth": [19, 90, 30, 92],
											"uvWest": [19, 90, 30, 92],
											"uvUp": [19, 90, 30, 92],
											"uvDown": [19, 90, 30, 92]
										}
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"part": "leg3",
			"id": "leg3",
			"invertAxis": "xy",
			"translate": [-4, -9, -1],
			"submodels": [
				{
					"id": "bone33",
					"invertAxis": "xy",
					"translate": [3.76722, 9.86388, 1.8396],
					"rotate": [9.3191, -8.5892, 59.8578],
					"boxes": [
						{
							"coordinates": [-3.10419, -0.68681, -0.40053, 10.71372, 1.07753, 1.07753],
							"uvNorth": [21, 58, 26, 60],
							"uvEast": [21, 58, 26, 60],
							"uvSouth": [21, 58, 26, 60],
							"uvWest": [21, 58, 26, 60],
							"uvUp": [21, 58, 26, 60],
							"uvDown": [21, 58, 26, 60]
						}
					],
					"submodels": [
						{
							"id": "bone34",
							"invertAxis": "xy",
							"translate": [8.5, 1, 0],
							"rotate": [0, 0, -60],
							"boxes": [
								{
									"coordinates": [0.15905, -2, -0.36382, 10.71372, 1.07753, 1.07753],
									"uvNorth": [21, 58, 26, 60],
									"uvEast": [21, 58, 26, 60],
									"uvSouth": [21, 58, 26, 60],
									"uvWest": [21, 58, 26, 60],
									"uvUp": [21, 58, 26, 60],
									"uvDown": [21, 58, 26, 60]
								}
							],
							"submodels": [
								{
									"id": "bone35",
									"invertAxis": "xy",
									"translate": [10, 0, 0],
									"rotate": [0, 0, -60],
									"boxes": [
										{
											"coordinates": [0.59148, -1.55904, -0.36741, 9.71372, 1.07753, 1.07753],
											"uvNorth": [21, 58, 26, 60],
											"uvEast": [21, 58, 26, 60],
											"uvSouth": [21, 58, 26, 60],
											"uvWest": [21, 58, 26, 60],
											"uvUp": [21, 58, 26, 60],
											"uvDown": [21, 58, 26, 60]
										}
									]
								}
							]
						}
					]
				},
				{
					"id": "bone18",
					"invertAxis": "xy",
					"translate": [3, 9, -2],
					"rotate": [15.1908, -1.6462, 69.8505],
					"boxes": [
						{
							"coordinates": [-1, -1, 2, 11, 2, 2],
							"uvNorth": [34, 31, 23, 29],
							"uvEast": [34, 31, 23, 29],
							"uvSouth": [34, 31, 23, 29],
							"uvWest": [34, 31, 23, 29],
							"uvUp": [34, 31, 23, 29],
							"uvDown": [34, 31, 23, 29]
						}
					],
					"submodels": [
						{
							"id": "bone19",
							"invertAxis": "xy",
							"translate": [10, 1, 0],
							"rotate": [0, 0, -72.5],
							"boxes": [
								{
									"coordinates": [0, -2, 2, 10, 2, 2],
									"uvNorth": [34, 28, 24, 26],
									"uvEast": [34, 28, 24, 26],
									"uvSouth": [34, 28, 24, 26],
									"uvWest": [34, 28, 24, 26],
									"uvUp": [34, 28, 24, 26],
									"uvDown": [34, 28, 24, 26]
								}
							],
							"submodels": [
								{
									"id": "bone20",
									"invertAxis": "xy",
									"translate": [10, 0, 0],
									"rotate": [0, 0, -70],
									"boxes": [
										{
											"coordinates": [0, -2, 2, 10, 2, 2],
											"uvNorth": [36, 30, 26, 28],
											"uvEast": [36, 30, 26, 28],
											"uvSouth": [36, 30, 26, 28],
											"uvWest": [36, 30, 26, 28],
											"uvUp": [36, 30, 26, 28],
											"uvDown": [36, 30, 26, 28]
										}
									]
								}
							]
						}
					]
				},
				{
					"id": "bone113",
					"invertAxis": "xy",
					"translate": [4.01789, 8.58648, 1.08549],
					"rotate": [15.1908, -1.6462, 69.8505],
					"boxes": [
						{
							"coordinates": [-1, -1, 2, 11, 2, 2],
							"uvNorth": [120, 123, 109, 121],
							"uvEast": [120, 123, 109, 121],
							"uvSouth": [120, 123, 109, 121],
							"uvWest": [120, 123, 109, 121],
							"uvUp": [120, 123, 109, 121],
							"uvDown": [120, 123, 109, 121]
						}
					],
					"submodels": [
						{
							"id": "bone114",
							"invertAxis": "xy",
							"translate": [10, 1, 0],
							"rotate": [0, 0, -72.5],
							"boxes": [
								{
									"coordinates": [0, -2, 2, 10, 2, 2],
									"uvNorth": [120, 123, 109, 121],
									"uvEast": [120, 123, 109, 121],
									"uvSouth": [120, 123, 109, 121],
									"uvWest": [120, 123, 109, 121],
									"uvUp": [120, 123, 109, 121],
									"uvDown": [120, 123, 109, 121]
								}
							],
							"submodels": [
								{
									"id": "bone115",
									"invertAxis": "xy",
									"translate": [10, 0, 0],
									"rotate": [0, 0, -70],
									"boxes": [
										{
											"coordinates": [0, -2, 2, 10, 2, 2],
											"uvNorth": [120, 123, 109, 121],
											"uvEast": [120, 123, 109, 121],
											"uvSouth": [120, 123, 109, 121],
											"uvWest": [120, 123, 109, 121],
											"uvUp": [120, 123, 109, 121],
											"uvDown": [120, 123, 109, 121]
										}
									]
								}
							]
						}
					]
				},
				{
					"id": "bone81",
					"invertAxis": "xy",
					"translate": [3, 9, -2],
					"rotate": [15.1908, -1.6462, 69.8505],
					"boxes": [
						{
							"coordinates": [-1, -1, 1, 11, 2, 3],
							"uvNorth": [35, 123, 24, 121],
							"uvEast": [35, 123, 24, 121],
							"uvSouth": [35, 123, 24, 121],
							"uvWest": [35, 123, 24, 121],
							"uvUp": [35, 123, 24, 121],
							"uvDown": [35, 123, 24, 121]
						}
					],
					"submodels": [
						{
							"id": "bone82",
							"invertAxis": "xy",
							"translate": [10, 1, 0],
							"rotate": [0, 0, -72.5],
							"boxes": [
								{
									"coordinates": [0, -2, 1, 10, 2, 3],
									"uvNorth": [35, 123, 24, 121],
									"uvEast": [35, 123, 24, 121],
									"uvSouth": [35, 123, 24, 121],
									"uvWest": [35, 123, 24, 121],
									"uvUp": [35, 123, 24, 121],
									"uvDown": [35, 123, 24, 121]
								}
							],
							"submodels": [
								{
									"id": "bone83",
									"invertAxis": "xy",
									"translate": [10, 0, 0],
									"rotate": [0, 0, -70],
									"boxes": [
										{
											"coordinates": [0, -2, 1, 10, 2, 3],
											"uvNorth": [35, 123, 24, 121],
											"uvEast": [35, 123, 24, 121],
											"uvSouth": [35, 123, 24, 121],
											"uvWest": [35, 123, 24, 121],
											"uvUp": [35, 123, 24, 121],
											"uvDown": [35, 123, 24, 121]
										}
									]
								}
							]
						}
					]
				},
				{
					"id": "bone57",
					"invertAxis": "xy",
					"translate": [3, 9, -2],
					"rotate": [15.1908, -1.6462, 69.8505],
					"boxes": [
						{
							"coordinates": [-1, -1, 2, 11, 2, 2],
							"uvNorth": [30, 88, 19, 86],
							"uvEast": [30, 88, 19, 86],
							"uvSouth": [30, 88, 19, 86],
							"uvWest": [30, 88, 19, 86],
							"uvUp": [30, 88, 19, 86],
							"uvDown": [30, 88, 19, 86]
						}
					],
					"submodels": [
						{
							"id": "bone58",
							"invertAxis": "xy",
							"translate": [10, 1, 0],
							"rotate": [0, 0, -72.5],
							"boxes": [
								{
									"coordinates": [0, -2, 2, 10, 2, 2],
									"uvNorth": [30, 88, 19, 86],
									"uvEast": [30, 88, 19, 86],
									"uvSouth": [30, 88, 19, 86],
									"uvWest": [30, 88, 19, 86],
									"uvUp": [30, 88, 19, 86],
									"uvDown": [30, 88, 19, 86]
								}
							],
							"submodels": [
								{
									"id": "bone59",
									"invertAxis": "xy",
									"translate": [10, 0, 0],
									"rotate": [0, 0, -70],
									"boxes": [
										{
											"coordinates": [0, -2, 2, 10, 2, 2],
											"uvNorth": [30, 88, 19, 86],
											"uvEast": [30, 88, 19, 86],
											"uvSouth": [30, 88, 19, 86],
											"uvWest": [30, 88, 19, 86],
											"uvUp": [30, 88, 19, 86],
											"uvDown": [30, 88, 19, 86]
										}
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"part": "leg4",
			"id": "leg4",
			"invertAxis": "xy",
			"translate": [4, -9, -1],
			"submodels": [
				{
					"id": "bone45",
					"invertAxis": "xy",
					"translate": [4.84873, 6.17402, 3.99268],
					"rotate": [9.3191, -11.0892, 59.8578],
					"boxes": [
						{
							"coordinates": [-14.58608, 23.39893, -6.53204, 10.71372, 1.07753, 1.07753],
							"uvNorth": [21, 58, 26, 60],
							"uvEast": [21, 58, 26, 60],
							"uvSouth": [21, 58, 26, 60],
							"uvWest": [21, 58, 26, 60],
							"uvUp": [21, 58, 26, 60],
							"uvDown": [21, 58, 26, 60]
						}
					],
					"submodels": [
						{
							"id": "bone46",
							"invertAxis": "xy",
							"translate": [8.5, 1, 0],
							"rotate": [-17.5, 0, -60],
							"boxes": [
								{
									"coordinates": [-26.39074, 1.80614, -6.11587, 9.71372, 1.07753, 1.07753],
									"uvNorth": [21, 58, 26, 60],
									"uvEast": [21, 58, 26, 60],
									"uvSouth": [21, 58, 26, 60],
									"uvWest": [21, 58, 26, 60],
									"uvUp": [21, 58, 26, 60],
									"uvDown": [21, 58, 26, 60]
								}
							],
							"submodels": [
								{
									"id": "bone47",
									"invertAxis": "xy",
									"translate": [11.68563, 0.89451, 1.47391],
									"rotate": [0, 0, -60],
									"boxes": [
										{
											"coordinates": [-15.74475, -24.11235, -7.65601, 9.71372, 1.07753, 1.07753],
											"uvNorth": [21, 58, 26, 60],
											"uvEast": [21, 58, 26, 60],
											"uvSouth": [21, 58, 26, 60],
											"uvWest": [21, 58, 26, 60],
											"uvUp": [21, 58, 26, 60],
											"uvDown": [21, 58, 26, 60]
										}
									]
								}
							]
						}
					]
				},
				{
					"id": "bone15",
					"invertAxis": "xy",
					"translate": [-3, 9, -2],
					"rotate": [15.19079, -1.64615, -69.85052],
					"boxes": [
						{
							"coordinates": [-10, -1, 2, 11, 2, 2],
							"uvNorth": [35, 24, 24, 26],
							"uvEast": [35, 24, 24, 26],
							"uvSouth": [35, 24, 24, 26],
							"uvWest": [35, 24, 24, 26],
							"uvUp": [35, 24, 24, 26],
							"uvDown": [35, 24, 24, 26]
						}
					],
					"submodels": [
						{
							"id": "bone16",
							"invertAxis": "xy",
							"translate": [-10, 1, 0],
							"rotate": [0, 0, 72.5],
							"boxes": [
								{
									"coordinates": [-10, -2, 2, 10, 2, 2],
									"uvNorth": [30, 27, 20, 25],
									"uvEast": [30, 27, 20, 25],
									"uvSouth": [30, 27, 20, 25],
									"uvWest": [30, 27, 20, 25],
									"uvUp": [30, 27, 20, 25],
									"uvDown": [30, 27, 20, 25]
								}
							],
							"submodels": [
								{
									"id": "bone17",
									"invertAxis": "xy",
									"translate": [-10, 0, 0],
									"rotate": [0, 0, 70],
									"boxes": [
										{
											"coordinates": [-10, -2, 2, 10, 2, 2],
											"uvNorth": [24, 26, 34, 28],
											"uvEast": [24, 26, 34, 28],
											"uvSouth": [24, 26, 34, 28],
											"uvWest": [24, 26, 34, 28],
											"uvUp": [24, 26, 34, 28],
											"uvDown": [24, 26, 34, 28]
										}
									]
								}
							]
						}
					]
				},
				{
					"id": "bone110",
					"invertAxis": "xy",
					"translate": [-6.30815, 8.87276, 0],
					"rotate": [15.19079, -1.64615, -69.85052],
					"boxes": [
						{
							"coordinates": [-10, -1, 2, 11, 2, 2],
							"uvNorth": [122, 122, 111, 124],
							"uvEast": [122, 122, 111, 124],
							"uvSouth": [122, 122, 111, 124],
							"uvWest": [122, 122, 111, 124],
							"uvUp": [122, 122, 111, 124],
							"uvDown": [122, 122, 111, 124]
						}
					],
					"submodels": [
						{
							"id": "bone111",
							"invertAxis": "xy",
							"translate": [-10, 1, 0],
							"rotate": [0, 0, 72.5],
							"boxes": [
								{
									"coordinates": [-10, -2, 2, 10, 2, 2],
									"uvNorth": [122, 122, 111, 124],
									"uvEast": [122, 122, 111, 124],
									"uvSouth": [122, 122, 111, 124],
									"uvWest": [122, 122, 111, 124],
									"uvUp": [122, 122, 111, 124],
									"uvDown": [122, 122, 111, 124]
								}
							],
							"submodels": [
								{
									"id": "bone112",
									"invertAxis": "xy",
									"translate": [-10, 0, 0],
									"rotate": [0, 0, 70],
									"boxes": [
										{
											"coordinates": [-10, -2, 2, 10, 2, 2],
											"uvNorth": [122, 122, 111, 124],
											"uvEast": [122, 122, 111, 124],
											"uvSouth": [122, 122, 111, 124],
											"uvWest": [122, 122, 111, 124],
											"uvUp": [122, 122, 111, 124],
											"uvDown": [122, 122, 111, 124]
										}
									]
								}
							]
						}
					]
				},
				{
					"id": "bone84",
					"invertAxis": "xy",
					"translate": [-3, 9, -2],
					"rotate": [15.19079, -1.64615, -69.85052],
					"boxes": [
						{
							"coordinates": [-10, -1, 2, 11, 2, 3],
							"uvNorth": [34, 122, 23, 124],
							"uvEast": [34, 122, 23, 124],
							"uvSouth": [34, 122, 23, 124],
							"uvWest": [34, 122, 23, 124],
							"uvUp": [34, 122, 23, 124],
							"uvDown": [34, 122, 23, 124]
						}
					],
					"submodels": [
						{
							"id": "bone85",
							"invertAxis": "xy",
							"translate": [-10, 1, 0],
							"rotate": [0, 0, 72.5],
							"boxes": [
								{
									"coordinates": [-10, -2, 2, 10, 2, 3],
									"uvNorth": [34, 122, 23, 124],
									"uvEast": [34, 122, 23, 124],
									"uvSouth": [34, 122, 23, 124],
									"uvWest": [34, 122, 23, 124],
									"uvUp": [34, 122, 23, 124],
									"uvDown": [34, 122, 23, 124]
								}
							],
							"submodels": [
								{
									"id": "bone86",
									"invertAxis": "xy",
									"translate": [-10, 0, 0],
									"rotate": [0, 0, 70],
									"boxes": [
										{
											"coordinates": [-10, -2, 2, 10, 2, 3],
											"uvNorth": [34, 122, 23, 124],
											"uvEast": [34, 122, 23, 124],
											"uvSouth": [34, 122, 23, 124],
											"uvWest": [34, 122, 23, 124],
											"uvUp": [34, 122, 23, 124],
											"uvDown": [34, 122, 23, 124]
										}
									]
								}
							]
						}
					]
				},
				{
					"id": "bone60",
					"invertAxis": "xy",
					"translate": [-3, 9, -2],
					"rotate": [15.19079, -1.64615, -69.85052],
					"boxes": [
						{
							"coordinates": [-10, -1, 2, 11, 2, 2],
							"uvNorth": [32, 88, 21, 90],
							"uvEast": [32, 88, 21, 90],
							"uvSouth": [32, 88, 21, 90],
							"uvWest": [32, 88, 21, 90],
							"uvUp": [32, 88, 21, 90],
							"uvDown": [32, 88, 21, 90]
						}
					],
					"submodels": [
						{
							"id": "bone61",
							"invertAxis": "xy",
							"translate": [-10, 1, 0],
							"rotate": [0, 0, 72.5],
							"boxes": [
								{
									"coordinates": [-10, -2, 2, 10, 2, 2],
									"uvNorth": [32, 88, 21, 90],
									"uvEast": [32, 88, 21, 90],
									"uvSouth": [32, 88, 21, 90],
									"uvWest": [32, 88, 21, 90],
									"uvUp": [32, 88, 21, 90],
									"uvDown": [32, 88, 21, 90]
								}
							],
							"submodels": [
								{
									"id": "bone62",
									"invertAxis": "xy",
									"translate": [-10, 0, 0],
									"rotate": [0, 0, 70],
									"boxes": [
										{
											"coordinates": [-10, -2, 2, 10, 2, 2],
											"uvNorth": [32, 88, 21, 90],
											"uvEast": [32, 88, 21, 90],
											"uvSouth": [32, 88, 21, 90],
											"uvWest": [32, 88, 21, 90],
											"uvUp": [32, 88, 21, 90],
											"uvDown": [32, 88, 21, 90]
										}
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"part": "leg5",
			"id": "leg5",
			"invertAxis": "xy",
			"translate": [-4, -9, 2],
			"submodels": [
				{
					"id": "bone12",
					"invertAxis": "xy",
					"translate": [3, 9, -2],
					"rotate": [0, 7.911, 63.6983],
					"boxes": [
						{
							"coordinates": [-1, -1, -1, 11, 2, 2],
							"uvNorth": [21, 25, 32, 27],
							"uvEast": [21, 25, 32, 27],
							"uvSouth": [21, 25, 32, 27],
							"uvWest": [21, 25, 32, 27],
							"uvUp": [21, 25, 32, 27],
							"uvDown": [21, 25, 32, 27]
						}
					],
					"submodels": [
						{
							"id": "bone13",
							"invertAxis": "xy",
							"translate": [10, 1, 0],
							"rotate": [0, 0, -70],
							"boxes": [
								{
									"coordinates": [0, -2, -1, 10, 2, 2],
									"uvNorth": [33, 25, 23, 23],
									"uvEast": [33, 25, 23, 23],
									"uvSouth": [33, 25, 23, 23],
									"uvWest": [33, 25, 23, 23],
									"uvUp": [33, 25, 23, 23],
									"uvDown": [33, 25, 23, 23]
								}
							],
							"submodels": [
								{
									"id": "bone14",
									"invertAxis": "xy",
									"translate": [10, 0, 0],
									"rotate": [0, 0, -62.5],
									"boxes": [
										{
											"coordinates": [0, -2, -1, 10, 2, 2],
											"uvNorth": [33, 26, 23, 24],
											"uvEast": [33, 26, 23, 24],
											"uvSouth": [33, 26, 23, 24],
											"uvWest": [33, 26, 23, 24],
											"uvUp": [33, 26, 23, 24],
											"uvDown": [33, 26, 23, 24]
										}
									]
								}
							]
						}
					]
				},
				{
					"id": "bone107",
					"invertAxis": "xy",
					"translate": [5, 9, 2],
					"rotate": [0, 7.911, 63.6983],
					"boxes": [
						{
							"coordinates": [-1, -1, -1, 11, 2, 2],
							"uvNorth": [110, 122, 121, 124],
							"uvEast": [110, 122, 121, 124],
							"uvSouth": [110, 122, 121, 124],
							"uvWest": [110, 122, 121, 124],
							"uvUp": [110, 122, 121, 124],
							"uvDown": [110, 122, 121, 124]
						}
					],
					"submodels": [
						{
							"id": "bone108",
							"invertAxis": "xy",
							"translate": [10, 1, 0],
							"rotate": [0, 0, -70],
							"boxes": [
								{
									"coordinates": [0, -2, -1, 10, 2, 2],
									"uvNorth": [110, 122, 121, 124],
									"uvEast": [110, 122, 121, 124],
									"uvSouth": [110, 122, 121, 124],
									"uvWest": [110, 122, 121, 124],
									"uvUp": [110, 122, 121, 124],
									"uvDown": [110, 122, 121, 124]
								}
							],
							"submodels": [
								{
									"id": "bone109",
									"invertAxis": "xy",
									"translate": [10, 0, 0],
									"rotate": [0, 0, -62.5],
									"boxes": [
										{
											"coordinates": [0, -2, -1, 10, 2, 2],
											"uvNorth": [110, 122, 121, 124],
											"uvEast": [110, 122, 121, 124],
											"uvSouth": [110, 122, 121, 124],
											"uvWest": [110, 122, 121, 124],
											"uvUp": [110, 122, 121, 124],
											"uvDown": [110, 122, 121, 124]
										}
									]
								}
							]
						}
					]
				},
				{
					"id": "bone63",
					"invertAxis": "xy",
					"translate": [3, 9, -2],
					"rotate": [0, 7.911, 63.6983],
					"boxes": [
						{
							"coordinates": [-1, -1, -1, 11, 2, 2],
							"uvNorth": [18, 89, 29, 91],
							"uvEast": [18, 89, 29, 91],
							"uvSouth": [18, 89, 29, 91],
							"uvWest": [18, 89, 29, 91],
							"uvUp": [18, 89, 29, 91],
							"uvDown": [18, 89, 29, 91]
						}
					],
					"submodels": [
						{
							"id": "bone64",
							"invertAxis": "xy",
							"translate": [10, 1, 0],
							"rotate": [0, 0, -70],
							"boxes": [
								{
									"coordinates": [0, -2, -1, 10, 2, 2],
									"uvNorth": [18, 89, 29, 91],
									"uvEast": [18, 89, 29, 91],
									"uvSouth": [18, 89, 29, 91],
									"uvWest": [18, 89, 29, 91],
									"uvUp": [18, 89, 29, 91],
									"uvDown": [18, 89, 29, 91]
								}
							],
							"submodels": [
								{
									"id": "bone65",
									"invertAxis": "xy",
									"translate": [10, 0, 0],
									"rotate": [0, 0, -62.5],
									"boxes": [
										{
											"coordinates": [0, -2, -1, 10, 2, 2],
											"uvNorth": [18, 89, 29, 91],
											"uvEast": [18, 89, 29, 91],
											"uvSouth": [18, 89, 29, 91],
											"uvWest": [18, 89, 29, 91],
											"uvUp": [18, 89, 29, 91],
											"uvDown": [18, 89, 29, 91]
										}
									]
								}
							]
						}
					]
				},
				{
					"id": "bone87",
					"invertAxis": "xy",
					"translate": [3, 9, -2],
					"rotate": [0, 7.911, 63.6983],
					"boxes": [
						{
							"coordinates": [-1, -1, -2, 11, 2, 3],
							"uvNorth": [24, 120, 35, 122],
							"uvEast": [24, 120, 35, 122],
							"uvSouth": [24, 120, 35, 122],
							"uvWest": [24, 120, 35, 122],
							"uvUp": [24, 120, 35, 122],
							"uvDown": [24, 120, 35, 122]
						}
					],
					"submodels": [
						{
							"id": "bone88",
							"invertAxis": "xy",
							"translate": [10, 1, 0],
							"rotate": [0, 0, -70],
							"boxes": [
								{
									"coordinates": [0, -2, -2, 10, 2, 3],
									"uvNorth": [24, 120, 35, 122],
									"uvEast": [24, 120, 35, 122],
									"uvSouth": [24, 120, 35, 122],
									"uvWest": [24, 120, 35, 122],
									"uvUp": [24, 120, 35, 122],
									"uvDown": [24, 120, 35, 122]
								}
							],
							"submodels": [
								{
									"id": "bone89",
									"invertAxis": "xy",
									"translate": [10, 0, 0],
									"rotate": [0, 0, -62.5],
									"boxes": [
										{
											"coordinates": [0, -2, -2, 10, 2, 3],
											"uvNorth": [24, 120, 35, 122],
											"uvEast": [24, 120, 35, 122],
											"uvSouth": [24, 120, 35, 122],
											"uvWest": [24, 120, 35, 122],
											"uvUp": [24, 120, 35, 122],
											"uvDown": [24, 120, 35, 122]
										}
									]
								}
							]
						}
					]
				},
				{
					"id": "bone39",
					"invertAxis": "xy",
					"translate": [4.16682, 9.86388, -1.1604],
					"rotate": [9.3191, 1.4108, 59.8578],
					"boxes": [
						{
							"coordinates": [-3.10419, -0.68681, -0.40053, 10.71372, 1.07753, 1.07753],
							"uvNorth": [21, 58, 26, 60],
							"uvEast": [21, 58, 26, 60],
							"uvSouth": [21, 58, 26, 60],
							"uvWest": [21, 58, 26, 60],
							"uvUp": [21, 58, 26, 60],
							"uvDown": [21, 58, 26, 60]
						}
					],
					"submodels": [
						{
							"id": "bone40",
							"invertAxis": "xy",
							"translate": [8.5, 1, 0],
							"rotate": [0, 0, -60],
							"boxes": [
								{
									"coordinates": [0.15905, -2, -0.36382, 9.71372, 1.07753, 1.07753],
									"uvNorth": [21, 58, 26, 60],
									"uvEast": [21, 58, 26, 60],
									"uvSouth": [21, 58, 26, 60],
									"uvWest": [21, 58, 26, 60],
									"uvUp": [21, 58, 26, 60],
									"uvDown": [21, 58, 26, 60]
								}
							],
							"submodels": [
								{
									"id": "bone41",
									"invertAxis": "xy",
									"translate": [10, 0, 0],
									"rotate": [0, 0, -60],
									"boxes": [
										{
											"coordinates": [0.59148, -1.55904, -0.36741, 9.71372, 1.07753, 1.07753],
											"uvNorth": [21, 58, 26, 60],
											"uvEast": [21, 58, 26, 60],
											"uvSouth": [21, 58, 26, 60],
											"uvWest": [21, 58, 26, 60],
											"uvUp": [21, 58, 26, 60],
											"uvDown": [21, 58, 26, 60]
										}
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"part": "leg6",
			"id": "leg6",
			"invertAxis": "xy",
			"translate": [4, -9, 2],
			"submodels": [
				{
					"id": "bone36",
					"invertAxis": "xy",
					"translate": [-19.83318, 9.86388, 1.8396],
					"rotate": [9.3191, 3.9108, 59.8578],
					"boxes": [
						{
							"coordinates": [-4.13694, -0.96416, -2.09066, 10.71372, 1.07753, 1.07753],
							"uvNorth": [21, 58, 26, 60],
							"uvEast": [21, 58, 26, 60],
							"uvSouth": [21, 58, 26, 60],
							"uvWest": [21, 58, 26, 60],
							"uvUp": [21, 58, 26, 60],
							"uvDown": [21, 58, 26, 60]
						}
					],
					"submodels": [
						{
							"id": "bone37",
							"invertAxis": "xy",
							"translate": [8.5, 1, 0],
							"rotate": [0, 0, -60],
							"boxes": [
								{
									"coordinates": [-0.11714, -3.03306, -2.05394, 9.71372, 1.07753, 1.07753],
									"uvNorth": [21, 58, 26, 60],
									"uvEast": [21, 58, 26, 60],
									"uvSouth": [21, 58, 26, 60],
									"uvWest": [21, 58, 26, 60],
									"uvUp": [21, 58, 26, 60],
									"uvDown": [21, 58, 26, 60]
								}
							],
							"submodels": [
								{
									"id": "bone38",
									"invertAxis": "xy",
									"translate": [10, 0, 0],
									"rotate": [0, 0, -60],
									"boxes": [
										{
											"coordinates": [1.34804, -2.31475, -2.05754, 9.71372, 1.07753, 1.07753],
											"uvNorth": [21, 58, 26, 60],
											"uvEast": [21, 58, 26, 60],
											"uvSouth": [21, 58, 26, 60],
											"uvWest": [21, 58, 26, 60],
											"uvUp": [21, 58, 26, 60],
											"uvDown": [21, 58, 26, 60]
										}
									]
								}
							]
						}
					]
				},
				{
					"id": "bone9",
					"invertAxis": "xy",
					"translate": [-3, 9, -2],
					"rotate": [0, -7.91102, -63.69829],
					"boxes": [
						{
							"coordinates": [-10, -1, -1, 11, 2, 2],
							"uvNorth": [24, 25, 35, 27],
							"uvEast": [24, 25, 35, 27],
							"uvSouth": [24, 25, 35, 27],
							"uvWest": [24, 25, 35, 27],
							"uvUp": [24, 25, 35, 27],
							"uvDown": [24, 25, 35, 27]
						},
						{
							"coordinates": [-10, -1, -2, 11, 2, 3],
							"uvNorth": [22, 120, 33, 122],
							"uvEast": [22, 120, 33, 122],
							"uvSouth": [22, 120, 33, 122],
							"uvWest": [22, 120, 33, 122],
							"uvUp": [22, 120, 33, 122],
							"uvDown": [22, 120, 33, 122]
						}
					],
					"submodels": [
						{
							"id": "bone10",
							"invertAxis": "xy",
							"translate": [-10, 1, 0],
							"rotate": [0, 0, 70],
							"boxes": [
								{
									"coordinates": [-10, -2, -1, 10, 2, 2],
									"uvNorth": [35, 28, 25, 26],
									"uvEast": [35, 28, 25, 26],
									"uvSouth": [35, 28, 25, 26],
									"uvWest": [35, 28, 25, 26],
									"uvUp": [35, 28, 25, 26],
									"uvDown": [35, 28, 25, 26]
								}
							],
							"submodels": [
								{
									"id": "bone11",
									"invertAxis": "xy",
									"translate": [-10, 0, 0],
									"rotate": [0, 0, 62.5],
									"boxes": [
										{
											"coordinates": [-10, -2, -1, 10, 2, 2],
											"uvNorth": [31, 29, 21, 27],
											"uvEast": [31, 29, 21, 27],
											"uvSouth": [31, 29, 21, 27],
											"uvWest": [31, 29, 21, 27],
											"uvUp": [31, 29, 21, 27],
											"uvDown": [31, 29, 21, 27]
										}
									]
								}
							]
						},
						{
							"id": "bone90",
							"invertAxis": "xy",
							"translate": [-10, 1, 0],
							"rotate": [0, 0, 70],
							"boxes": [
								{
									"coordinates": [-10, -2, -2, 10, 2, 3],
									"uvNorth": [34, 118, 24, 116],
									"uvEast": [34, 118, 24, 116],
									"uvSouth": [34, 118, 24, 116],
									"uvWest": [34, 118, 24, 116],
									"uvUp": [34, 118, 24, 116],
									"uvDown": [34, 118, 24, 116]
								}
							],
							"submodels": [
								{
									"id": "bone91",
									"invertAxis": "xy",
									"translate": [-10, 0, 0],
									"rotate": [0, 0, 62.5],
									"boxes": [
										{
											"coordinates": [-10, -2, -2, 10, 2, 3],
											"uvNorth": [34, 118, 24, 116],
											"uvEast": [34, 118, 24, 116],
											"uvSouth": [34, 118, 24, 116],
											"uvWest": [34, 118, 24, 116],
											"uvUp": [34, 118, 24, 116],
											"uvDown": [34, 118, 24, 116]
										}
									]
								}
							]
						}
					]
				},
				{
					"id": "bone66",
					"invertAxis": "xy",
					"translate": [-3, 9, -2],
					"rotate": [0, -7.91102, -63.69829],
					"boxes": [
						{
							"coordinates": [-10, -1, -1, 11, 2, 2],
							"uvNorth": [20, 88, 31, 90],
							"uvEast": [20, 88, 31, 90],
							"uvSouth": [20, 88, 31, 90],
							"uvWest": [20, 88, 31, 90],
							"uvUp": [20, 88, 31, 90],
							"uvDown": [20, 88, 31, 90]
						}
					],
					"submodels": [
						{
							"id": "bone67",
							"invertAxis": "xy",
							"translate": [-10, 1, 0],
							"rotate": [0, 0, 70],
							"boxes": [
								{
									"coordinates": [-10, -2, -1, 10, 2, 2],
									"uvNorth": [20, 88, 31, 90],
									"uvEast": [20, 88, 31, 90],
									"uvSouth": [20, 88, 31, 90],
									"uvWest": [20, 88, 31, 90],
									"uvUp": [20, 88, 31, 90],
									"uvDown": [20, 88, 31, 90]
								}
							],
							"submodels": [
								{
									"id": "bone68",
									"invertAxis": "xy",
									"translate": [-10, 0, 0],
									"rotate": [0, 0, 62.5],
									"boxes": [
										{
											"coordinates": [-10, -2, -1, 10, 2, 2],
											"uvNorth": [20, 88, 31, 90],
											"uvEast": [20, 88, 31, 90],
											"uvSouth": [20, 88, 31, 90],
											"uvWest": [20, 88, 31, 90],
											"uvUp": [20, 88, 31, 90],
											"uvDown": [20, 88, 31, 90]
										}
									]
								}
							]
						}
					]
				},
				{
					"id": "bone104",
					"invertAxis": "xy",
					"translate": [-5, 8, 2],
					"rotate": [0, -7.91102, -63.69829],
					"boxes": [
						{
							"coordinates": [-10, -1, -1, 11, 2, 2],
							"uvNorth": [115, 119, 126, 121],
							"uvEast": [115, 119, 126, 121],
							"uvSouth": [115, 119, 126, 121],
							"uvWest": [115, 119, 126, 121],
							"uvUp": [115, 119, 126, 121],
							"uvDown": [115, 119, 126, 121]
						}
					],
					"submodels": [
						{
							"id": "bone105",
							"invertAxis": "xy",
							"translate": [-10, 1, 0],
							"rotate": [0, 0, 70],
							"boxes": [
								{
									"coordinates": [-10, -2, -1, 10, 2, 2],
									"uvNorth": [115, 119, 126, 121],
									"uvEast": [115, 119, 126, 121],
									"uvSouth": [115, 119, 126, 121],
									"uvWest": [115, 119, 126, 121],
									"uvUp": [115, 119, 126, 121],
									"uvDown": [115, 119, 126, 121]
								}
							],
							"submodels": [
								{
									"id": "bone106",
									"invertAxis": "xy",
									"translate": [-10, 0, 0],
									"rotate": [0, 0, 62.5],
									"boxes": [
										{
											"coordinates": [-10, -2, -1, 10, 2, 2],
											"uvNorth": [115, 119, 126, 121],
											"uvEast": [115, 119, 126, 121],
											"uvSouth": [115, 119, 126, 121],
											"uvWest": [115, 119, 126, 121],
											"uvUp": [115, 119, 126, 121],
											"uvDown": [115, 119, 126, 121]
										}
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"part": "leg7",
			"id": "leg7",
			"invertAxis": "xy",
			"translate": [-4, -9, 5],
			"submodels": [
				{
					"id": "bone6",
					"invertAxis": "xy",
					"translate": [4, 9, -5],
					"rotate": [4.236, 29.2316, 66.4393],
					"boxes": [
						{
							"coordinates": [-2, -1, -1, 11, 2, 2],
							"uvNorth": [24, 26, 35, 28],
							"uvEast": [24, 26, 35, 28],
							"uvSouth": [24, 26, 35, 28],
							"uvWest": [24, 26, 35, 28],
							"uvUp": [24, 26, 35, 28],
							"uvDown": [24, 26, 35, 28]
						}
					],
					"submodels": [
						{
							"id": "bone7",
							"invertAxis": "xy",
							"translate": [9, 1, 0],
							"rotate": [0, 0, -77.5],
							"boxes": [
								{
									"coordinates": [0, -2, -1, 10, 2, 2],
									"uvNorth": [26, 24, 36, 26],
									"uvEast": [26, 24, 36, 26],
									"uvSouth": [26, 24, 36, 26],
									"uvWest": [26, 24, 36, 26],
									"uvUp": [26, 24, 36, 26],
									"uvDown": [26, 24, 36, 26]
								}
							],
							"submodels": [
								{
									"id": "bone8",
									"invertAxis": "xy",
									"translate": [10, 0, 0],
									"rotate": [0, 0, -42.5],
									"boxes": [
										{
											"coordinates": [0, -2, -1, 10, 2, 2],
											"uvNorth": [35, 27, 25, 25],
											"uvEast": [35, 27, 25, 25],
											"uvSouth": [35, 27, 25, 25],
											"uvWest": [35, 27, 25, 25],
											"uvUp": [35, 27, 25, 25],
											"uvDown": [35, 27, 25, 25]
										}
									]
								}
							]
						}
					]
				},
				{
					"id": "bone101",
					"invertAxis": "xy",
					"translate": [4, 10.68588, 0],
					"rotate": [4.236, 29.2316, 66.4393],
					"boxes": [
						{
							"coordinates": [-2, -1, -1, 11, 2, 2],
							"uvNorth": [111, 123, 122, 125],
							"uvEast": [111, 123, 122, 125],
							"uvSouth": [111, 123, 122, 125],
							"uvWest": [111, 123, 122, 125],
							"uvUp": [111, 123, 122, 125],
							"uvDown": [111, 123, 122, 125]
						}
					],
					"submodels": [
						{
							"id": "bone102",
							"invertAxis": "xy",
							"translate": [9, 1, 0],
							"rotate": [0, 0, -77.5],
							"boxes": [
								{
									"coordinates": [0, -2, -1, 10, 2, 2],
									"uvNorth": [111, 123, 122, 125],
									"uvEast": [111, 123, 122, 125],
									"uvSouth": [111, 123, 122, 125],
									"uvWest": [111, 123, 122, 125],
									"uvUp": [111, 123, 122, 125],
									"uvDown": [111, 123, 122, 125]
								}
							],
							"submodels": [
								{
									"id": "bone103",
									"invertAxis": "xy",
									"translate": [10, 0, 0],
									"rotate": [0, 0, -42.5],
									"boxes": [
										{
											"coordinates": [0, -2, -1, 10, 2, 2],
											"uvNorth": [111, 123, 122, 125],
											"uvEast": [111, 123, 122, 125],
											"uvSouth": [111, 123, 122, 125],
											"uvWest": [111, 123, 122, 125],
											"uvUp": [111, 123, 122, 125],
											"uvDown": [111, 123, 122, 125]
										}
									]
								}
							]
						}
					]
				},
				{
					"id": "bone92",
					"invertAxis": "xy",
					"translate": [4, 9, -5],
					"rotate": [4.236, 29.2316, 66.4393],
					"boxes": [
						{
							"coordinates": [-2, -1, -2, 11, 2, 3],
							"uvNorth": [22, 118, 33, 120],
							"uvEast": [22, 118, 33, 120],
							"uvSouth": [22, 118, 33, 120],
							"uvWest": [22, 118, 33, 120],
							"uvUp": [22, 118, 33, 120],
							"uvDown": [22, 118, 33, 120]
						}
					],
					"submodels": [
						{
							"id": "bone93",
							"invertAxis": "xy",
							"translate": [9, 1, 0],
							"rotate": [0, 0, -77.5],
							"boxes": [
								{
									"coordinates": [0, -2, -2, 10, 2, 3],
									"uvNorth": [22, 118, 33, 120],
									"uvEast": [22, 118, 33, 120],
									"uvSouth": [22, 118, 33, 120],
									"uvWest": [22, 118, 33, 120],
									"uvUp": [22, 118, 33, 120],
									"uvDown": [22, 118, 33, 120]
								}
							],
							"submodels": [
								{
									"id": "bone94",
									"invertAxis": "xy",
									"translate": [10, 0, 0],
									"rotate": [0, 0, -42.5],
									"boxes": [
										{
											"coordinates": [0, -2, -2, 10, 2, 3],
											"uvNorth": [22, 118, 33, 120],
											"uvEast": [22, 118, 33, 120],
											"uvSouth": [22, 118, 33, 120],
											"uvWest": [22, 118, 33, 120],
											"uvUp": [22, 118, 33, 120],
											"uvDown": [22, 118, 33, 120]
										}
									]
								}
							]
						}
					]
				},
				{
					"id": "bone42",
					"invertAxis": "xy",
					"translate": [3.83084, 9.86388, -3.1604],
					"rotate": [9.3191, 13.9108, 59.8578],
					"boxes": [
						{
							"coordinates": [-3.10419, -0.68681, -0.40053, 10.71372, 1.07753, 1.07753],
							"uvNorth": [21, 58, 26, 60],
							"uvEast": [21, 58, 26, 60],
							"uvSouth": [21, 58, 26, 60],
							"uvWest": [21, 58, 26, 60],
							"uvUp": [21, 58, 26, 60],
							"uvDown": [21, 58, 26, 60]
						}
					],
					"submodels": [
						{
							"id": "bone43",
							"invertAxis": "xy",
							"translate": [8.5, 1, 0],
							"rotate": [0, 0, -60],
							"boxes": [
								{
									"coordinates": [0.15905, -2, -0.36382, 9.71372, 1.07753, 1.07753],
									"uvNorth": [21, 58, 26, 60],
									"uvEast": [21, 58, 26, 60],
									"uvSouth": [21, 58, 26, 60],
									"uvWest": [21, 58, 26, 60],
									"uvUp": [21, 58, 26, 60],
									"uvDown": [21, 58, 26, 60]
								}
							],
							"submodels": [
								{
									"id": "bone44",
									"invertAxis": "xy",
									"translate": [10, 0, 0],
									"rotate": [0, 0, -60],
									"boxes": [
										{
											"coordinates": [0.59148, -1.55904, -0.36741, 9.71372, 1.07753, 1.07753],
											"uvNorth": [21, 58, 26, 60],
											"uvEast": [21, 58, 26, 60],
											"uvSouth": [21, 58, 26, 60],
											"uvWest": [21, 58, 26, 60],
											"uvUp": [21, 58, 26, 60],
											"uvDown": [21, 58, 26, 60]
										}
									]
								}
							]
						}
					]
				},
				{
					"id": "bone69",
					"invertAxis": "xy",
					"translate": [3.83084, 9.86388, -3.1604],
					"rotate": [61.3191, -1.0892, 29.8578],
					"boxes": [
						{
							"coordinates": [-3.10419, -0.68681, -0.40053, 10.71372, 1.07753, 1.07753],
							"uvNorth": [27, 91, 32, 93],
							"uvEast": [27, 91, 32, 93],
							"uvSouth": [27, 91, 32, 93],
							"uvWest": [27, 91, 32, 93],
							"uvUp": [27, 91, 32, 93],
							"uvDown": [27, 91, 32, 93]
						}
					],
					"submodels": [
						{
							"id": "bone70",
							"invertAxis": "xy",
							"translate": [8.5, 1, 0],
							"rotate": [0, 0, -60],
							"boxes": [
								{
									"coordinates": [0.15905, -2, -0.36382, 9.71372, 1.07753, 1.07753],
									"uvNorth": [27, 91, 32, 93],
									"uvEast": [27, 91, 32, 93],
									"uvSouth": [27, 91, 32, 93],
									"uvWest": [27, 91, 32, 93],
									"uvUp": [27, 91, 32, 93],
									"uvDown": [27, 91, 32, 93]
								}
							],
							"submodels": [
								{
									"id": "bone71",
									"invertAxis": "xy",
									"translate": [10, 0, 0],
									"rotate": [0, 0, -60],
									"boxes": [
										{
											"coordinates": [0.59148, -1.55904, -0.36741, 9.71372, 1.07753, 1.07753],
											"uvNorth": [27, 91, 32, 93],
											"uvEast": [27, 91, 32, 93],
											"uvSouth": [27, 91, 32, 93],
											"uvWest": [27, 91, 32, 93],
											"uvUp": [27, 91, 32, 93],
											"uvDown": [27, 91, 32, 93]
										}
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"part": "leg8",
			"id": "leg8",
			"invertAxis": "xy",
			"translate": [4, -9, 5],
			"submodels": [
				{
					"id": "bone48",
					"invertAxis": "xy",
					"translate": [6.08405, 12.27079, 0.81407],
					"rotate": [-20.1809, 1.4108, 59.8578],
					"boxes": [
						{
							"coordinates": [-19.63371, 21.88391, -3.76007, 10.71372, 1.07753, 1.07753],
							"uvNorth": [21, 58, 26, 60],
							"uvEast": [21, 58, 26, 60],
							"uvSouth": [21, 58, 26, 60],
							"uvWest": [21, 58, 26, 60],
							"uvUp": [21, 58, 26, 60],
							"uvDown": [21, 58, 26, 60]
						}
					],
					"submodels": [
						{
							"id": "bone49",
							"invertAxis": "xy",
							"translate": [8.5, 1, 0],
							"rotate": [-2.5, 0, -60],
							"boxes": [
								{
									"coordinates": [-27.68809, -5.00062, -4.00593, 9.71372, 1.07753, 1.07753],
									"uvNorth": [21, 58, 26, 60],
									"uvEast": [21, 58, 26, 60],
									"uvSouth": [21, 58, 26, 60],
									"uvWest": [21, 58, 26, 60],
									"uvUp": [21, 58, 26, 60],
									"uvDown": [21, 58, 26, 60]
								}
							],
							"submodels": [
								{
									"id": "bone50",
									"invertAxis": "xy",
									"translate": [10, 0, 0],
									"rotate": [0, 0, -60],
									"boxes": [
										{
											"coordinates": [-10.73348, -27.17568, -4.00953, 9.71372, 1.07753, 1.07753],
											"uvNorth": [21, 58, 26, 60],
											"uvEast": [21, 58, 26, 60],
											"uvSouth": [21, 58, 26, 60],
											"uvWest": [21, 58, 26, 60],
											"uvUp": [21, 58, 26, 60],
											"uvDown": [21, 58, 26, 60]
										}
									]
								}
							]
						}
					]
				},
				{
					"id": "bone72",
					"invertAxis": "xy",
					"translate": [1.13375, 10.27079, 7.06855],
					"rotate": [-20.1809, -51.0892, 87.3578],
					"boxes": [
						{
							"coordinates": [-19.63371, 21.88391, -3.76007, 10.71372, 1.07753, 1.07753],
							"uvNorth": [22, 88, 27, 90],
							"uvEast": [22, 88, 27, 90],
							"uvSouth": [22, 88, 27, 90],
							"uvWest": [22, 88, 27, 90],
							"uvUp": [22, 88, 27, 90],
							"uvDown": [22, 88, 27, 90]
						}
					],
					"submodels": [
						{
							"id": "bone73",
							"invertAxis": "xy",
							"translate": [8.5, 1, 0],
							"rotate": [-2.5, 0, -60],
							"boxes": [
								{
									"coordinates": [-27.68809, -5.00062, -4.00593, 9.71372, 1.07753, 1.07753],
									"uvNorth": [22, 88, 27, 90],
									"uvEast": [22, 88, 27, 90],
									"uvSouth": [22, 88, 27, 90],
									"uvWest": [22, 88, 27, 90],
									"uvUp": [22, 88, 27, 90],
									"uvDown": [22, 88, 27, 90]
								}
							],
							"submodels": [
								{
									"id": "bone74",
									"invertAxis": "xy",
									"translate": [10, 0, 0],
									"rotate": [0, 0, -60],
									"boxes": [
										{
											"coordinates": [-10.73348, -27.17568, -4.00953, 9.71372, 1.07753, 1.07753],
											"uvNorth": [22, 88, 27, 90],
											"uvEast": [22, 88, 27, 90],
											"uvSouth": [22, 88, 27, 90],
											"uvWest": [22, 88, 27, 90],
											"uvUp": [22, 88, 27, 90],
											"uvDown": [22, 88, 27, 90]
										}
									]
								}
							]
						}
					]
				},
				{
					"id": "bone3",
					"invertAxis": "xy",
					"translate": [-4, 9, -5],
					"rotate": [-4.23602, -29.23162, -66.43934],
					"boxes": [
						{
							"coordinates": [-9, -1, -1, 11, 2, 2],
							"uvNorth": [22, 29, 33, 31],
							"uvEast": [22, 29, 33, 31],
							"uvSouth": [22, 29, 33, 31],
							"uvWest": [22, 29, 33, 31],
							"uvUp": [22, 29, 33, 31],
							"uvDown": [22, 29, 33, 31]
						}
					],
					"submodels": [
						{
							"id": "bone4",
							"invertAxis": "xy",
							"translate": [-9, 1, 0],
							"rotate": [0, 0, 77.5],
							"boxes": [
								{
									"coordinates": [-10, -2, -1, 10, 2, 2],
									"uvNorth": [34, 27, 24, 25],
									"uvEast": [34, 27, 24, 25],
									"uvSouth": [34, 27, 24, 25],
									"uvWest": [34, 27, 24, 25],
									"uvUp": [34, 27, 24, 25],
									"uvDown": [34, 27, 24, 25]
								}
							],
							"submodels": [
								{
									"id": "bone5",
									"invertAxis": "xy",
									"translate": [-10, 0, 0],
									"rotate": [0, 0, 42.5],
									"boxes": [
										{
											"coordinates": [-10, -2, -1, 10, 2, 2],
											"uvNorth": [35, 28, 25, 26],
											"uvEast": [35, 28, 25, 26],
											"uvSouth": [35, 28, 25, 26],
											"uvWest": [35, 28, 25, 26],
											"uvUp": [35, 28, 25, 26],
											"uvDown": [35, 28, 25, 26]
										}
									]
								}
							]
						}
					]
				},
				{
					"id": "bone98",
					"invertAxis": "xy",
					"translate": [-5.91849, 11.19483, -1],
					"rotate": [-4.23602, -29.23162, -66.43934],
					"boxes": [
						{
							"coordinates": [-9, -1, -1, 11, 2, 2],
							"uvNorth": [112, 123, 123, 125],
							"uvEast": [112, 123, 123, 125],
							"uvSouth": [112, 123, 123, 125],
							"uvWest": [112, 123, 123, 125],
							"uvUp": [112, 123, 123, 125],
							"uvDown": [112, 123, 123, 125]
						}
					],
					"submodels": [
						{
							"id": "bone99",
							"invertAxis": "xy",
							"translate": [-9, 1, 0],
							"rotate": [0, 0, 77.5],
							"boxes": [
								{
									"coordinates": [-10, -2, -1, 10, 2, 2],
									"uvNorth": [112, 123, 123, 125],
									"uvEast": [112, 123, 123, 125],
									"uvSouth": [112, 123, 123, 125],
									"uvWest": [112, 123, 123, 125],
									"uvUp": [112, 123, 123, 125],
									"uvDown": [112, 123, 123, 125]
								}
							],
							"submodels": [
								{
									"id": "bone100",
									"invertAxis": "xy",
									"translate": [-10, 0, 0],
									"rotate": [0, 0, 42.5],
									"boxes": [
										{
											"coordinates": [-10, -2, -1, 10, 2, 2],
											"uvNorth": [112, 123, 123, 125],
											"uvEast": [112, 123, 123, 125],
											"uvSouth": [112, 123, 123, 125],
											"uvWest": [112, 123, 123, 125],
											"uvUp": [112, 123, 123, 125],
											"uvDown": [112, 123, 123, 125]
										}
									]
								}
							]
						}
					]
				},
				{
					"id": "bone95",
					"invertAxis": "xy",
					"translate": [-4, 9, -5],
					"rotate": [-4.23602, -29.23162, -66.43934],
					"boxes": [
						{
							"coordinates": [-9, -1, -1, 11, 2, 3],
							"uvNorth": [23, 120, 34, 122],
							"uvEast": [23, 120, 34, 122],
							"uvSouth": [23, 120, 34, 122],
							"uvWest": [23, 120, 34, 122],
							"uvUp": [23, 120, 34, 122],
							"uvDown": [23, 120, 34, 122]
						}
					],
					"submodels": [
						{
							"id": "bone96",
							"invertAxis": "xy",
							"translate": [-9, 1, 0],
							"rotate": [0, 0, 77.5],
							"boxes": [
								{
									"coordinates": [-10, -2, -1, 10, 2, 3],
									"uvNorth": [23, 120, 34, 122],
									"uvEast": [23, 120, 34, 122],
									"uvSouth": [23, 120, 34, 122],
									"uvWest": [23, 120, 34, 122],
									"uvUp": [23, 120, 34, 122],
									"uvDown": [23, 120, 34, 122]
								}
							],
							"submodels": [
								{
									"id": "bone97",
									"invertAxis": "xy",
									"translate": [-10, 0, 0],
									"rotate": [0, 0, 42.5],
									"boxes": [
										{
											"coordinates": [-10, -2, -1, 10, 2, 3],
											"uvNorth": [23, 120, 34, 122],
											"uvEast": [23, 120, 34, 122],
											"uvSouth": [23, 120, 34, 122],
											"uvWest": [23, 120, 34, 122],
											"uvUp": [23, 120, 34, 122],
											"uvDown": [23, 120, 34, 122]
										}
									]
								}
							]
						}
					]
				}
			]
		}
	]
}