# CAVES
skins.2=2
name.2=iregex:(cave spider|.* c2)

# SAND
skins.3=3
name.3=iregex:(sand spider|.* c3)

# SNOW
skins.4=4
name.4=iregex:(snow spider|.* c4)

# STONE
skins.5=5
name.5=iregex:(stone spider|.* c5)

# JUNGLE
skins.8=8
name.8=iregex:(jungle spider|.* c8)

# MUSHROOM
skins.10=10
name.10=iregex:(mushromm spider|.* c10)

# BADLANDS
skins.13=13
name.13=iregex:(badlands spider|.* c13)

# FOREST
skins.7=7
name.7=iregex:(forest spider|.* c7)

# NETHER
skins.16=16
name.16=iregex:(nether spider|.* c16)

# THE END
skins.17=17
name.17=iregex:(end spider|.* c17)
