name.2=iregex:(beeper|.* c2)
skins.2=50

name.3=iregex:(mossy|.* c3)
skins.3=51

name.4=iregex:(charred|.* c4)
skins.4=52

name.5=iregex:(golem|.* c5)
skins.5=54

name.6=iregex:(skeleton|.* c6)
skins.6=55

name.7=iregex:(armored|.* c7)
skins.7=57

name.8=iregex:(xd|.* c8)
skins.8=58